<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="creator" content="This page was created by the brazilian design company DR Estúdio – https://danielrothier.com">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">

    <base href="../../" target="_self">
    <title>Dashboard – Utah Behavior Services</title>

    <link rel="icon" href="multimedia/images/x-small/S-logo-1.png">
    <link rel="stylesheet" href="styles/local/employee-management/employee-management-min.css">
  </head>
  <body>
    <header id="top-header">
      <div class="menu-bar">
        <div class="content-container">
          <picture class="logo">
            <img src="multimedia/images/small/s-logo-1.png" alt="">
          </picture>
          <form name="header-menu-search" method="post">
            <button name="header-menu-search-submit" type="submit">
              <picture class="lupe">
                <img src="multimedia/images/x-small/S-lupe-1.png" alt="">
              </picture>
            </button>
            <input name="header-menu-search-input" type="search" placeholder="Type your search">
          </form>
          <div class="buttons-set">
            <button name="history" type="button">
              <picture class="icon">
                <img src="multimedia/images/x-small/S-history-1.png" alt="">
              </picture>
            </button>
            <button name="user" type="button">
              <picture class="icon">
                <img src="multimedia/images/x-small/S-user-icon-1.png" alt="">
              </picture>
            </button>
            <button name="help" type="button">
              <picture class="icon">
                <img src="multimedia/images/x-small/S-help-1.png" alt="">
              </picture>
            </button>
            <button name="exit" type="button">
              <picture class="icon">
                <img src="multimedia/images/x-small/S-exit-1.png" alt="">
              </picture>
            </button>
            <nav class="dropdown-menu">
              <picture class="icon">
                <img src="multimedia/images/x-small/S-menu-1.png" alt="">
              </picture>
              <div class="menu-container">
                <ul class="options-list">
                  <li>Nascetur Ridiculus</li>
                  <li>Praesent Eget</li>
                  <li>Ornare Diam</li>
                  <li>Phasellus Bibendum</li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <main id="top-content">
      <section id="employee-management">
        <div class="content-container">
          <header class="heading-container">
            <div class="title-container">
              <h1 class="title">
                Employee <span class="complement">Management</span>
              </h1>
            </div>
            <div class="buttons-set">
              <button name="employee-management-add" type="button">
                <span class="content">Create New</span>
              </button>
            </div>
          </header>
          <div class="content-body">
            <ul class="tables-list">
              <li>
                <section class="employee-table">
                  <header class="heading-container">
                    <div class="username-container">
                      <h2 class="username">
                        <span class="surname">Anderson</span>
                        <span class="forename">Lauren</span>
                      </h2>
                      <div class="arrow-container">
                        <div class="darr"></div>
                      </div>
                    </div>
                  </header>
                  <div class="content-body">
                    <dl class="data-list">
                      <div class="data-set employee-info">
                        <dt>Employee Info</dt>
                        <dd>
                          <span class="assertion">Direct Line Staff</span>
                        </dd>
                      </div>
                    </dl>
                    <menu class="options-list">
                      <li>
                        <figure class="image-container">
                          <picture class="option">
                            <img src="multimedia/images/x-small/S-user-icon-1c.png" alt="">
                          </picture>
                          <figcaption class="legend">User</figcaption>
                        </figure>
                      </li>
                      <li>
                        <figure class="image-container">
                          <picture class="option">
                            <img src="multimedia/images/x-small/S-edit-1c.png" alt="">
                          </picture>
                          <figcaption class="legend">Signatures</figcaption>
                        </figure>
                      </li>
                      <li>
                        <figure class="image-container">
                          <picture class="option">
                            <img src="multimedia/images/x-small/S-key-1.png" alt="">
                          </picture>
                          <figcaption class="legend">Permissions</figcaption>
                        </figure>
                      </li>
                      <li>
                        <figure class="image-container">
                          <picture class="option">
                            <img src="multimedia/images/x-small/S-book-1.png" alt="">
                          </picture>
                          <figcaption class="legend">Learning Management</figcaption>
                        </figure>
                      </li>
                      <li>
                        <figure class="image-container">
                          <picture class="option">
                            <img src="multimedia/images/x-small/S-health-1.png" alt="">
                          </picture>
                          <figcaption class="legend">Clinicians Credentials</figcaption>
                        </figure>
                      </li>
                      <li>
                        <figure class="image-container">
                          <picture class="option">
                            <img src="multimedia/images/x-small/S-user-icon-3.png" alt="">
                          </picture>
                          <figcaption class="legend">Assign Supervisors</figcaption>
                        </figure>
                      </li>
                      <li>
                        <figure class="image-container">
                          <picture class="option">
                            <img src="multimedia/images/x-small/S-graphic-1.png" alt="">
                          </picture>
                          <figcaption class="legend">Manage Rendering Providers</figcaption>
                        </figure>
                      </li>
                      <li>
                        <figure class="image-container">
                          <picture class="option">
                            <img src="multimedia/images/x-small/S-alarm-1.png" alt="">
                          </picture>
                          <figcaption class="legend">Time Cards</figcaption>
                        </figure>
                      </li>
                    </menu>
                  </div>
                </section>
              </li>
              <li>
                <section class="employee-table">
                  <header class="heading-container">
                    <div class="username-container">
                      <h2 class="username">
                        <span class="surname">Anderson</span>
                        <span class="forename">Lauren</span>
                      </h2>
                      <div class="arrow-container">
                        <div class="darr"></div>
                      </div>
                    </div>
                  </header>
                  <div class="content-body">
                    <dl class="data-list">
                      <div class="data-set employee-info">
                        <dt>Employee Info</dt>
                        <dd>
                          <span class="assertion">Direct Line Staff</span>
                        </dd>
                      </div>
                    </dl>
                    <menu class="options-list">
                      <li>
                        <figure class="image-container">
                          <picture class="option">
                            <img src="multimedia/images/x-small/S-user-icon-1c.png" alt="">
                          </picture>
                          <figcaption class="legend">User</figcaption>
                        </figure>
                      </li>
                      <li>
                        <figure class="image-container">
                          <picture class="option">
                            <img src="multimedia/images/x-small/S-edit-1c.png" alt="">
                          </picture>
                          <figcaption class="legend">Signatures</figcaption>
                        </figure>
                      </li>
                      <li>
                        <figure class="image-container">
                          <picture class="option">
                            <img src="multimedia/images/x-small/S-key-1.png" alt="">
                          </picture>
                          <figcaption class="legend">Permissions</figcaption>
                        </figure>
                      </li>
                      <li>
                        <figure class="image-container">
                          <picture class="option">
                            <img src="multimedia/images/x-small/S-book-1.png" alt="">
                          </picture>
                          <figcaption class="legend">Learning Management</figcaption>
                        </figure>
                      </li>
                      <li>
                        <figure class="image-container">
                          <picture class="option">
                            <img src="multimedia/images/x-small/S-health-1.png" alt="">
                          </picture>
                          <figcaption class="legend">Clinicians Credentials</figcaption>
                        </figure>
                      </li>
                      <li>
                        <figure class="image-container">
                          <picture class="option">
                            <img src="multimedia/images/x-small/S-user-icon-3.png" alt="">
                          </picture>
                          <figcaption class="legend">Assign Supervisors</figcaption>
                        </figure>
                      </li>
                      <li>
                        <figure class="image-container">
                          <picture class="option">
                            <img src="multimedia/images/x-small/S-graphic-1.png" alt="">
                          </picture>
                          <figcaption class="legend">Manage Rendering Providers</figcaption>
                        </figure>
                      </li>
                      <li>
                        <figure class="image-container">
                          <picture class="option">
                            <img src="multimedia/images/x-small/S-alarm-1.png" alt="">
                          </picture>
                          <figcaption class="legend">Time Cards</figcaption>
                        </figure>
                      </li>
                    </menu>
                  </div>
                </section>
              </li>
              <li>
                <section class="employee-table">
                  <header class="heading-container">
                    <div class="username-container">
                      <h2 class="username">
                        <span class="surname">Anderson</span>
                        <span class="forename">Lauren</span>
                      </h2>
                      <div class="arrow-container">
                        <div class="darr"></div>
                      </div>
                    </div>
                  </header>
                  <div class="content-body">
                    <dl class="data-list">
                      <div class="data-set employee-info">
                        <dt>Employee Info</dt>
                        <dd>
                          <span class="assertion">Direct Line Staff</span>
                        </dd>
                      </div>
                    </dl>
                    <menu class="options-list">
                      <li>
                        <figure class="image-container">
                          <picture class="option">
                            <img src="multimedia/images/x-small/S-user-icon-1c.png" alt="">
                          </picture>
                          <figcaption class="legend">User</figcaption>
                        </figure>
                      </li>
                      <li>
                        <figure class="image-container">
                          <picture class="option">
                            <img src="multimedia/images/x-small/S-edit-1c.png" alt="">
                          </picture>
                          <figcaption class="legend">Signatures</figcaption>
                        </figure>
                      </li>
                      <li>
                        <figure class="image-container">
                          <picture class="option">
                            <img src="multimedia/images/x-small/S-key-1.png" alt="">
                          </picture>
                          <figcaption class="legend">Permissions</figcaption>
                        </figure>
                      </li>
                      <li>
                        <figure class="image-container">
                          <picture class="option">
                            <img src="multimedia/images/x-small/S-book-1.png" alt="">
                          </picture>
                          <figcaption class="legend">Learning Management</figcaption>
                        </figure>
                      </li>
                      <li>
                        <figure class="image-container">
                          <picture class="option">
                            <img src="multimedia/images/x-small/S-health-1.png" alt="">
                          </picture>
                          <figcaption class="legend">Clinicians Credentials</figcaption>
                        </figure>
                      </li>
                      <li>
                        <figure class="image-container">
                          <picture class="option">
                            <img src="multimedia/images/x-small/S-user-icon-3.png" alt="">
                          </picture>
                          <figcaption class="legend">Assign Supervisors</figcaption>
                        </figure>
                      </li>
                      <li>
                        <figure class="image-container">
                          <picture class="option">
                            <img src="multimedia/images/x-small/S-graphic-1.png" alt="">
                          </picture>
                          <figcaption class="legend">Manage Rendering Providers</figcaption>
                        </figure>
                      </li>
                      <li>
                        <figure class="image-container">
                          <picture class="option">
                            <img src="multimedia/images/x-small/S-alarm-1.png" alt="">
                          </picture>
                          <figcaption class="legend">Time Cards</figcaption>
                        </figure>
                      </li>
                    </menu>
                  </div>
                </section>
              </li>
              <li>
                <section class="employee-table">
                  <header class="heading-container">
                    <div class="username-container">
                      <h2 class="username">
                        <span class="surname">Anderson</span>
                        <span class="forename">Lauren</span>
                      </h2>
                      <div class="arrow-container">
                        <div class="darr"></div>
                      </div>
                    </div>
                  </header>
                  <div class="content-body">
                    <dl class="data-list">
                      <div class="data-set employee-info">
                        <dt>Employee Info</dt>
                        <dd>
                          <span class="assertion">Direct Line Staff</span>
                        </dd>
                      </div>
                    </dl>
                    <menu class="options-list">
                      <li>
                        <figure class="image-container">
                          <picture class="option">
                            <img src="multimedia/images/x-small/S-user-icon-1c.png" alt="">
                          </picture>
                          <figcaption class="legend">User</figcaption>
                        </figure>
                      </li>
                      <li>
                        <figure class="image-container">
                          <picture class="option">
                            <img src="multimedia/images/x-small/S-edit-1c.png" alt="">
                          </picture>
                          <figcaption class="legend">Signatures</figcaption>
                        </figure>
                      </li>
                      <li>
                        <figure class="image-container">
                          <picture class="option">
                            <img src="multimedia/images/x-small/S-key-1.png" alt="">
                          </picture>
                          <figcaption class="legend">Permissions</figcaption>
                        </figure>
                      </li>
                      <li>
                        <figure class="image-container">
                          <picture class="option">
                            <img src="multimedia/images/x-small/S-book-1.png" alt="">
                          </picture>
                          <figcaption class="legend">Learning Management</figcaption>
                        </figure>
                      </li>
                      <li>
                        <figure class="image-container">
                          <picture class="option">
                            <img src="multimedia/images/x-small/S-health-1.png" alt="">
                          </picture>
                          <figcaption class="legend">Clinicians Credentials</figcaption>
                        </figure>
                      </li>
                      <li>
                        <figure class="image-container">
                          <picture class="option">
                            <img src="multimedia/images/x-small/S-user-icon-3.png" alt="">
                          </picture>
                          <figcaption class="legend">Assign Supervisors</figcaption>
                        </figure>
                      </li>
                      <li>
                        <figure class="image-container">
                          <picture class="option">
                            <img src="multimedia/images/x-small/S-graphic-1.png" alt="">
                          </picture>
                          <figcaption class="legend">Manage Rendering Providers</figcaption>
                        </figure>
                      </li>
                      <li>
                        <figure class="image-container">
                          <picture class="option">
                            <img src="multimedia/images/x-small/S-alarm-1.png" alt="">
                          </picture>
                          <figcaption class="legend">Time Cards</figcaption>
                        </figure>
                      </li>
                    </menu>
                  </div>
                </section>
              </li>
            </ul>
          </div>
        </div>
      </section>
    </main>
    <footer id="top-footer">
      <div class="content-container">
        <picture class="logo">
          <img src="multimedia/images/small/s-logo-1.png" alt="Logo">
        </picture>
      </div>
    </footer>
  </body>
</html>
