<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="creator" content="This page was created by the brazilian design company DR Estúdio – https://danielrothier.com">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">

    <base href="../../" target="_self">
    <title>Dashboard – Utah Behavior Services</title>

    <link rel="icon" href="multimedia/images/x-small/S-logo-1.png">
    <link rel="stylesheet" href="styles/local/default-dashboard/default-dashboard-min.css">

    <script defer src="scripts/global/libraries/theWheel/theWheel-min.js"></script>
    <script defer src="scripts/local/default-dashboard/default-dashboard-min.js"></script>
  </head>
  <body>
    <header id="top-header">
      <div class="menu-bar">
        <div class="content-container">
          <picture class="logo">
            <img src="multimedia/images/small/s-logo-1.png" alt="">
          </picture>
          <form name="header-menu-search" method="post">
            <button name="header-menu-search-submit" type="submit">
              <picture class="lupe">
                <img src="multimedia/images/x-small/S-lupe-1.png" alt="">
              </picture>
            </button>
            <input name="header-menu-search-input" type="search" placeholder="Type your search">
          </form>
          <div class="buttons-set">
            <button name="history" type="button">
              <picture class="icon">
                <img src="multimedia/images/x-small/S-history-1.png" alt="">
              </picture>
            </button>
            <button name="user" type="button">
              <picture class="icon">
                <img src="multimedia/images/x-small/S-user-icon-1.png" alt="">
              </picture>
            </button>
            <button name="help" type="button">
              <picture class="icon">
                <img src="multimedia/images/x-small/S-help-1.png" alt="">
              </picture>
            </button>
            <button name="exit" type="button">
              <picture class="icon">
                <img src="multimedia/images/x-small/S-exit-1.png" alt="">
              </picture>
            </button>
            <nav class="dropdown-menu">
              <picture class="icon">
                <img src="multimedia/images/x-small/S-menu-1.png" alt="">
              </picture>
              <div class="menu-container">
                <ul class="options-list">
                  <li>Nascetur Ridiculus</li>
                  <li>Praesent Eget</li>
                  <li>Ornare Diam</li>
                  <li>Phasellus Bibendum</li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </div>
      <div class="intro">
        <div class="content-container">
          <h1 class="user-displayer">
            <span class="user-name">
              <span class="noun">Rachel</span><span class="ending">’s</span>
            </span>
            <span class="static-print">Dashboard</span>
          </h1>
          <div class="brand-quality">
            <picture class="side-image">
              <img src="multimedia/images/small/s-prize-1.png" alt="">
            </picture>
            <div class="text-container">
              <span class="opening-text">We are committed to</span>
              <strong class="highlight">Excellence</strong>
              <ul class="virtue-list">
                <li>Professional</li>
                <li>Quality</li>
                <li>Aspire</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="result-type">
        <div class="content-container">
          <dl class="result-description">
            <dt>Show results for</dt>
            <dd>
              <div class="date-container">
                <picture class="side-icon">
                  <img src="multimedia/images/x-small/S-calendar-1.png" alt="">
                </picture>
                <span class="message">
                  <time datetime="2018-05-18">Mon, 18 May 2018</time> - <time datetime="2018-06-05">Fri, 5 Jun 2018</time>
                </span>
              </div>
            </dd>
          </dl>
        </div>
      </div>
    </header>
    <main id="top-content">
      <section id="performance-management">
        <div class="content-container">
          <div class="box-container">
            <header class="heading-container">
              <div class="title-container">
                <picture class="side-icon">
                  <img src="multimedia/images/x-small/S-generic-1.png" alt="">
                </picture>
                <h2 class="title">Performance Management<span class="removable"> Tool</span></h2>
              </div>
            </header>
            <div class="content-body">
              <div class="main-content">
                <ul class="boxes-set">
                  <li class="submission-time">
                    <section class="box green">
                      <header class="heading-container">
                        <h3 class="title">
                          Average Submission Time
                        </h3>
                      </header>
                      <div class="measurement-container">
                        <dl class="measurement-list">
                          <div class="measurement notes">
                            <dt>Notes</dt>
                            <dd>
                              <data value="3.1">3.1</data> <span class="complement">hours</span>
                            </dd>
                          </div>
                          <div class="measurement assessments">
                            <dt>Assessments</dt>
                            <dd>
                              <data value="4.5">4.5</data> <span class="complement">hours</span>
                            </dd>
                          </div>
                        </dl>
                      </div>
                    </section>
                  </li>
                  <li class="direct">
                    <section class="box green">
                      <header class="heading-container">
                        <h3 class="title">Direct / Indirect</h3>
                      </header>
                      <div class="measurement-container">
                        <dl class="measurement-list">
                          <div class="measurement completed">
                            <dt>Completed</dt>
                            <dd>
                              <data value="100">100%</data><span class="separator"> / </span><data value="0">0%</data>
                            </dd>
                          </div>
                        </dl>
                      </div>
                    </section>
                  </li>
                  <li class="clinical-oversight">
                    <section class="box green">
                      <header class="heading-container">
                        <h3 class="title">Clinical Oversight</h3>
                      </header>
                      <div class="measurement-container">
                        <dl class="measurement-list">
                          <div class="measurement old-notes">
                            <dt>Oldest notes</dt>
                            <dd>
                              <time datetime="2018-10-23">10/23/18</time> <a href="" class="call-to-action">Start Signing</a>
                            </dd>
                          </div>
                        </dl>
                      </div>
                    </section>
                  </li>
                  <li class="caseload">
                    <section class="box blue">
                      <header class="heading-container">
                        <h3 class="title">
                          <span class="main-content">Caseload</span> <time datetime="P7D">(weekly)</time>
                        </h3>
                      </header>
                      <div class="measurement-container">
                        <dl class="measurement-list">
                          <div class="measurement ceiling">
                            <dt>Ceiling</dt>
                            <dd>
                              <data value="3.1">3.1</data> <span class="complement">hours</span>
                            </dd>
                          </div>
                          <div class="measurement floor">
                            <dt>Floor</dt>
                            <dd>
                              <data value="4.5">4.5</data> <span class="complement">hours</span>
                            </dd>
                          </div>
                        </dl>
                      </div>
                    </section>
                  </li>
                  <li class="productivity">
                    <section class="box blue">
                      <header class="heading-container">
                        <h3 class="title">Productivity</h3>
                      </header>
                      <div class="measurement-container">
                        <dl class="measurement-list">
                          <div class="measurement completed">
                            <dt>Completed</dt>
                            <dd>
                              <data value="100">100%</data><span class="separator"> / </span><data value="80">80%</data>
                            </dd>
                          </div>
                        </dl>
                      </div>
                    </section>
                  </li>
                  <li class="pay-period">
                    <section class="box blue">
                      <header class="heading-container">
                        <h3 class="title">Pay Period</h3>
                      </header>
                      <div class="measurement-container">
                        <dl class="measurement-list">
                          <div class="measurement submitted">
                            <dt>Submitted</dt>
                            <dd>
                              <data value="3.1">3.1</data> <span class="complement">hours</span>
                            </dd>
                          </div>
                          <div class="measurement approved">
                            <dt>Approved</dt>
                            <dd>
                              <data value="4.5">4.5</data> <span class="complement">hours</span>
                            </dd>
                          </div>
                        </dl>
                      </div>
                    </section>
                  </li>
                </ul>
                <div class="rounded-graphs">
                  <ul class="graphs-list">
                    <li>
                      <section class="graph">
                        <h3 class="title">Lorem Ipsum</h3>
                        <div class="measurement-container">
                          <picture class="graph-placeholder">
                            <img src="multimedia/images/small/s-rounded-graph-1.png" alt="">
                          </picture>
                          <data value="120">120</data>
                        </div>
                      </section>
                    </li>
                    <li>
                      <section class="graph">
                        <h3 class="title">Lorem Ipsum</h3>
                        <div class="measurement-container">
                          <picture class="graph-placeholder">
                            <img src="multimedia/images/small/s-rounded-graph-1.png" alt="">
                          </picture>
                          <data value="190">190</data>
                        </div>
                      </section>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="caseload">
        <div class="content-container">
          <div class="box-container">
            <header class="heading-container">
              <div class="title-container">
                <picture class="side-icon">
                  <img src="multimedia/images/x-small/S-suitcase-1.png" alt="">
                </picture>
                <h2 class="title">Caseload</h2>
              </div>
            </header>
            <div class="content-body">
              <nav class="menu">
                <div class="arrow-container">
                  <div class="larr"></div>
                </div>
                <menu class="select-list">
                  <li>Primary Service Coordinator</li>
                  <li class="current">Clinical Oversight</li>
                  <li>Director</li>
                </menu>
                <div class="arrow-container">
                  <div class="rarr"></div>
                </div>
              </nav>
              <ul class="charts-list">
                <li>
                  <section class="chart-box">
                    <div class="fixed-row">
                      <header class="heading-container">
                        <div class="username-container">
                          <h3 class="username">
                            <span class="surname">Christensen</span>
                            <span class="forename">Lydia</span>
                          </h3>
                          <div class="arrow-container">
                            <div class="darr"></div>
                          </div>
                        </div>
                        <ul class="notice-list">
                          <li>
                            <div class="square contact-log new">
                              <picture class="icon">
                                <img src="multimedia/images/x-small/S-note-1.png" alt="Contact Log">
                              </picture>
                            </div>
                          </li>
                          <li>
                            <div class="square incident-reports new">
                              <picture class="icon">
                                <img src="multimedia/images/x-small/S-fire-1.png" alt="Incident Reports">
                              </picture>
                            </div>
                          </li>
                          <li>
                            <div class="square sticky-notebooks new">
                              <picture class="icon">
                                <img src="multimedia/images/x-small/S-mail-1.png" alt="Sticky Notebooks">
                              </picture>
                            </div>
                          </li>
                        </ul>
                      </header>
                      <div class="content-body">
                        <dl class="data-list">
                          <div class="funding-data">
                            <dt>Funding</dt>
                            <dd>
                              <ul class="funding-list">
                                <li>
                                  <span class="name">United Healthcare/Ubh</span>
                                  <time datetime="2018-09-23">9/<wbr>23/<wbr>18</time>
                                </li>
                                <li>
                                  <span class="name">United Healthcare/Ubh</span>
                                  <time datetime="2018-09-23">9/<wbr>23/<wbr>18</time>
                                </li>
                                <li>
                                  <span class="name">United Healthcare/Ubh</span>
                                  <time datetime="2018-09-23">9/<wbr>23/<wbr>18</time>
                                </li>
                              </ul>
                            </dd>
                          </div>
                          <div class="data-cluster">
                            <div class="data-set team-role">
                              <dt>Team Role</dt>
                              <dd>
                                <span class="assertion">Assistant treatment supervisor</span>
                              </dd>
                            </div>
                            <div class="data-set direct-indirect">
                              <dt>Direct / Indirect</dt>
                              <dd>
                                <span class="assertion"><data class="direct" value="100">100%</data> / <data class="indirect" value="100">100%</data></span>
                              </dd>
                            </div>
                            <div class="data-set client-supervision">
                              <dt>Client Supervision</dt>
                              <dd>
                                <picture class="chart-placeholder">
                                  <img src="multimedia/images/small/s-bar-graph-1.png" alt="">
                                </picture>
                              </dd>
                            </div>
                            <div class="data-set staff-supervision">
                              <dt>Staff Supervision</dt>
                              <dd>
                                <picture class="chart-placeholder">
                                  <img src="multimedia/images/small/s-bar-graph-1.png" alt="">
                                </picture>
                              </dd>
                            </div>
                          </div>
                        </dl>
                      </div>
                    </div>
                    <div class="hidden-fields">
                      <div class="sliding-rows">
                        <section class="overall row">
                          <header class="heading-container">
                            <div class="title-container">
                              <h4 class="title">Overall</h4>
                            </div>
                          </header>
                          <div class="content-body">
                            <picture class="chart-placeholder">
                              <img src="multimedia/images/large/l-bar-graph-1.jpg" alt="">
                            </picture>
                          </div>
                        </section>
                        <section class="client-supervision row">
                          <header class="heading-container">
                            <div class="title-container">
                              <h4 class="title">Client Supervision</h4>
                            </div>
                          </header>
                          <div class="content-body">
                            <ul class="charts-list">
                              <li>
                                <figure class="chart-container">
                                  <picture class="chart-placeholder">
                                    <img src="multimedia/images/small/s-bar-graph-2.jpg" alt="">
                                  </picture>
                                  <figcaption class="caption">
                                    <h1 class="username">
                                      <span class="surname">Ballard</span>
                                      <span class="forename">Bean</span>
                                    </h1>
                                  </figcaption>
                                </figure>
                              </li>
                              <li>
                                <figure class="chart-container">
                                  <picture class="chart-placeholder">
                                    <img src="multimedia/images/small/s-bar-graph-3.jpg" alt="">
                                  </picture>
                                  <figcaption class="caption">
                                    <h1 class="username">
                                      <span class="surname">Johnson</span>
                                      <span class="forename">Steve</span>
                                    </h1>
                                  </figcaption>
                                </figure>
                              </li>
                              <li>
                                <figure class="chart-container">
                                  <picture class="chart-placeholder">
                                    <img src="multimedia/images/small/s-bar-graph-4.jpg" alt="">
                                  </picture>
                                  <figcaption class="caption">
                                    <h1 class="username">
                                      <span class="surname">Krey</span>
                                      <span class="forename">Mckay</span>
                                    </h1>
                                  </figcaption>
                                </figure>
                              </li>
                              <li>
                                <figure class="chart-container">
                                  <picture class="chart-placeholder">
                                    <img src="multimedia/images/small/s-bar-graph-5.jpg" alt="">
                                  </picture>
                                  <figcaption class="caption">
                                    <h1 class="username">
                                      <span class="surname">Metzger</span>
                                      <span class="forename">Alec M</span>
                                    </h1>
                                  </figcaption>
                                </figure>
                              </li>
                            </ul>
                          </div>
                        </section>
                      </div>
                      <div class="user-reports">
                        <ul class="boxes-list">
                          <li>
                            <section class="report-box contact-log">
                              <header class="heading-container">
                                <h4 class="title">Contact Log</h4>
                                <menu class="options-list">
                                  <li class="more">
                                    <div class="plus"></div>
                                  </li>
                                  <li class="close">
                                    <div class="x"></div>
                                  </li>
                                </menu>
                              </header>
                              <div class="content-body">
                                <ol class="reports-list">
                                  <li>
                                    <section class="report">
                                      <header class="heading-container">
                                        <div class="date-info">
                                          <picture class="ilustration">
                                            <img src="multimedia/images/x-small/S-calendar-2.png" alt="">
                                          </picture>
                                          <time datetime="2018-03-14">03/<wbr>14/<wbr>2018</time>
                                        </div>
                                        <h5 class="title">Client Cancellation Session Date and Time</h5>
                                      </header>
                                      <dl class="info-list">
                                        <div class="data-set">
                                          <dt class="date"><time datetime="2018-03-14T11:00">03/<wbr>14/<wbr>2018 11<wbr>:00 AM</time> &ndash; <time datetime="2018-03-14T11:30">11<wbr>:30 AM</time></dt>
                                          <dd>
                                            <dl class="data-list">
                                              <div class="data-set assigned-clinicians">
                                                <dt>Assigned Clinicians</dt>
                                                <dd>
                                                  <span class="info">Rachel Green</span>
                                                </dd>
                                              </div>
                                            </dl>
                                          </dd>
                                        </div>
                                      </dl>
                                    </section>
                                  </li>
                                  <li>
                                    <section class="report">
                                      <header class="heading-container">
                                        <div class="date-info">
                                          <picture class="ilustration">
                                            <img src="multimedia/images/x-small/S-calendar-2.png" alt="">
                                          </picture>
                                          <time datetime="2018-03-14">03/<wbr>14/<wbr>2018</time>
                                        </div>
                                        <h5 class="title">Client Cancellation Session Date and Time</h5>
                                      </header>
                                      <dl class="info-list">
                                        <div class="data-set">
                                          <dt class="date"><time datetime="2018-03-13T11:00">03/<wbr>13/<wbr>2018 11<wbr>:00 AM</time> &ndash; <time datetime="2018-03-13T14:00">02<wbr>:00 PM</time></dt>
                                          <dd>
                                            <dl class="data-list">
                                              <div class="data-set assigned-clinicians">
                                                <dt>Assigned Clinicians</dt>
                                                <dd>
                                                  <span class="info">Rachel Green</span>
                                                </dd>
                                              </div>
                                            </dl>
                                          </dd>
                                        </div>
                                      </dl>
                                    </section>
                                  </li>
                                  <li>
                                    <section class="report">
                                      <header class="heading-container">
                                        <div class="date-info">
                                          <picture class="ilustration">
                                            <img src="multimedia/images/x-small/S-calendar-2.png" alt="">
                                          </picture>
                                          <time datetime="2018-03-14">03/<wbr>14/<wbr>2018</time>
                                        </div>
                                        <h5 class="title">Client Cancellation Session Date and Time</h5>
                                      </header>
                                      <dl class="info-list">
                                        <div class="data-set">
                                          <dt class="date"><time datetime="2018-03-13T11:00">03/<wbr>13/<wbr>2018 11<wbr>:00 AM</time> &ndash; <time datetime="2018-03-13T14:00">02<wbr>:00 PM</time></dt>
                                          <dd>
                                            <dl class="data-list">
                                              <div class="data-set assigned-clinicians">
                                                <dt>Assigned Clinicians</dt>
                                                <dd>
                                                  <span class="info">Rachel Green</span>
                                                </dd>
                                              </div>
                                            </dl>
                                          </dd>
                                        </div>
                                      </dl>
                                    </section>
                                  </li>
                                </ol>
                              </div>
                            </section>
                          </li>
                          <li>
                            <section class="report-box incident-reports">
                              <header class="heading-container">
                                <h4 class="title">Incident reports</h4>
                                <menu class="options-list">
                                  <li class="more">
                                    <div class="plus"></div>
                                  </li>
                                  <li class="close">
                                    <div class="x"></div>
                                  </li>
                                </menu>
                              </header>
                              <div class="content-body">
                                <ol class="reports-list">
                                  <li>
                                    <section class="report">
                                      <header class="heading-container">
                                        <div class="date-info">
                                          <picture class="ilustration">
                                            <img src="multimedia/images/x-small/S-calendar-2.png" alt="">
                                          </picture>
                                          <time datetime="2018-02-05">02/<wbr>05/<wbr>2018</time>
                                        </div>
                                        <h5 class="title">Lorem ipsum dolor sit amet consectetur</h5>
                                      </header>
                                      <dl class="info-list">
                                        <div class="data-set">
                                          <dt class="date"><time datetime="2018-03-14T11:00">03/<wbr>14/<wbr>2018 11<wbr>:00 AM</time> &ndash; <time datetime="2018-03-14T11:30">11<wbr>:30 AM</time></dt>
                                          <dd>
                                            <dl class="data-list">
                                              <div class="data-set assigned-clinicians">
                                                <dt>Assigned Clinicians</dt>
                                                <dd>
                                                  <span class="info">Rachel Green</span>
                                                </dd>
                                              </div>
                                            </dl>
                                          </dd>
                                        </div>
                                      </dl>
                                    </section>
                                  </li>
                                  <li>
                                    <section class="report">
                                      <header class="heading-container">
                                        <div class="date-info">
                                          <picture class="ilustration">
                                            <img src="multimedia/images/x-small/S-calendar-2.png" alt="">
                                          </picture>
                                          <time datetime="2018-02-21">02/<wbr>21/<wbr>2018</time>
                                        </div>
                                        <h5 class="title">Lorem ipsum dolor sit amet consectetur</h5>
                                      </header>
                                      <dl class="info-list">
                                        <div class="data-set">
                                          <dt class="date"><time datetime="2018-03-13T11:00">03/<wbr>13/<wbr>2018 11<wbr>:00 AM</time> &ndash; <time datetime="2018-03-13T14:00">02<wbr>:00 PM</time></dt>
                                          <dd>
                                            <dl class="data-list">
                                              <div class="data-set assigned-clinicians">
                                                <dt>Assigned Clinicians</dt>
                                                <dd>
                                                  <span class="info">Rachel Green</span>
                                                </dd>
                                              </div>
                                            </dl>
                                          </dd>
                                        </div>
                                      </dl>
                                    </section>
                                  </li>
                                  <li>
                                    <section class="report">
                                      <header class="heading-container">
                                        <div class="date-info">
                                          <picture class="ilustration">
                                            <img src="multimedia/images/x-small/S-calendar-2.png" alt="">
                                          </picture>
                                          <time datetime="2018-01-10">01/<wbr>10/<wbr>2018</time>
                                        </div>
                                        <h5 class="title">Lorem ipsum dolor sit amet consectetur</h5>
                                      </header>
                                      <dl class="info-list">
                                        <div class="data-set">
                                          <dt class="date"><time datetime="2018-03-13T11:00">03/<wbr>13/<wbr>2018 11<wbr>:00 AM</time> &ndash; <time datetime="2018-03-13T14:00">02<wbr>:00 PM</time></dt>
                                          <dd>
                                            <dl class="data-list">
                                              <div class="data-set assigned-clinicians">
                                                <dt>Assigned Clinicians</dt>
                                                <dd>
                                                  <span class="info">Rachel Green</span>
                                                </dd>
                                              </div>
                                            </dl>
                                          </dd>
                                        </div>
                                      </dl>
                                    </section>
                                  </li>
                                </ol>
                              </div>
                            </section>
                          </li>
                          <li>
                            <section class="report-box sticky-notebooks">
                              <header class="heading-container">
                                <h4 class="title">Sticky Notebooks</h4>
                                <menu class="options-list">
                                  <li class="more">
                                    <div class="plus"></div>
                                  </li>
                                  <li class="close">
                                    <div class="x"></div>
                                  </li>
                                </menu>
                              </header>
                              <div class="content-body">
                                <ol class="reports-list">
                                  <li>
                                    <section class="report">
                                      <header class="heading-container">
                                        <div class="date-info">
                                          <picture class="ilustration">
                                            <img src="multimedia/images/x-small/S-calendar-2.png" alt="">
                                          </picture>
                                          <time datetime="2018-03-14">03/<wbr>14/<wbr>2018</time>
                                        </div>
                                        <h5 class="title">Etiam sit amet sapien tempus vulputate</h5>
                                      </header>
                                      <dl class="info-list">
                                        <div class="data-set">
                                          <dt class="date"><time datetime="2018-03-14T11:00">03/<wbr>14/<wbr>2018 11<wbr>:00 AM</time> &ndash; <time datetime="2018-03-14T11:30">11<wbr>:30 AM</time></dt>
                                          <dd>
                                            <p class="info">Lorem ipsum dolor sit amet, consectetur adiscing.</p>
                                          </dd>
                                        </div>
                                      </dl>
                                    </section>
                                  </li>
                                  <li>
                                    <section class="report">
                                      <header class="heading-container">
                                        <div class="date-info">
                                          <picture class="ilustration">
                                            <img src="multimedia/images/x-small/S-calendar-2.png" alt="">
                                          </picture>
                                          <time datetime="2018-03-14">03/<wbr>14/<wbr>2018</time>
                                        </div>
                                        <h5 class="title">Etiam sit amet sapien tempus vulputate</h5>
                                      </header>
                                      <dl class="info-list">
                                        <div class="data-set">
                                          <dt class="date"><time datetime="2018-03-14T11:00">03/<wbr>14/<wbr>2018 11<wbr>:00 AM</time> &ndash; <time datetime="2018-03-14T11:30">11<wbr>:30 AM</time></dt>
                                          <dd>
                                            <p class="info">Lorem ipsum dolor sit amet, consectetur adiscing.</p>
                                          </dd>
                                        </div>
                                      </dl>
                                    </section>
                                  </li>
                                  <li>
                                    <section class="report">
                                      <header class="heading-container">
                                        <div class="date-info">
                                          <picture class="ilustration">
                                            <img src="multimedia/images/x-small/S-calendar-2.png" alt="">
                                          </picture>
                                          <time datetime="2018-03-14">03/<wbr>14/<wbr>2018</time>
                                        </div>
                                        <h5 class="title">Etiam sit amet sapien tempus vulputate</h5>
                                      </header>
                                      <dl class="info-list">
                                        <div class="data-set">
                                          <dt class="date"><time datetime="2018-03-14T11:00">03/<wbr>14/<wbr>2018 11<wbr>:00 AM</time> &ndash; <time datetime="2018-03-14T11:30">11<wbr>:30 AM</time></dt>
                                          <dd>
                                            <p class="info">Lorem ipsum dolor sit amet, consectetur adiscing.</p>
                                          </dd>
                                        </div>
                                      </dl>
                                    </section>
                                  </li>
                                </ol>
                              </div>
                            </section>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </section>
                </li>
                <li>
                  <section class="chart-box">
                    <div class="fixed-row">
                      <header class="heading-container">
                        <div class="username-container">
                          <h3 class="username">
                            <span class="surname">Black</span>
                            <span class="forename">Alyssa</span>
                          </h3>
                          <div class="arrow-container">
                            <div class="darr"></div>
                          </div>
                        </div>
                        <ul class="notice-list">
                          <li>
                            <div class="square contact-log">
                              <picture class="icon">
                                <img src="multimedia/images/x-small/S-note-1.png" alt="Contact Log">
                              </picture>
                            </div>
                          </li>
                          <li>
                            <div class="square incident-reports">
                              <picture class="icon">
                                <img src="multimedia/images/x-small/S-fire-1.png" alt="Incident Reports">
                              </picture>
                            </div>
                          </li>
                          <li>
                            <div class="square sticky-notebooks">
                              <picture class="icon">
                                <img src="multimedia/images/x-small/S-mail-1.png" alt="Sticky Notebooks">
                              </picture>
                            </div>
                          </li>
                        </ul>
                      </header>
                      <div class="content-body">
                        <dl class="data-list">
                          <div class="funding-data">
                            <dt>Funding</dt>
                            <dd>
                              <ul class="funding-list">
                                <li>
                                  <span class="name">Traditional Medicaid (ABA)</span>
                                  <time datetime="2018-09-23">9/<wbr>23/<wbr>18</time>
                                </li>
                                <li>
                                  <span class="name">United Healthcare/GEHA (MH)</span>
                                  <time datetime="2018-09-23">9/<wbr>23/<wbr>18</time>
                                </li>
                                <li>
                                  <span class="name">United Healthcare/Ubh</span>
                                  <time datetime="2018-09-23">9/<wbr>23/<wbr>18</time>
                                </li>
                              </ul>
                            </dd>
                          </div>
                          <div class="data-cluster">
                            <div class="data-set team-role">
                              <dt>Team Role</dt>
                              <dd>
                                <span class="assertion">Assistant treatment supervisor</span>
                              </dd>
                            </div>
                            <div class="data-set direct-indirect">
                              <dt>Direct / Indirect</dt>
                              <dd>
                                <span class="assertion"><data class="direct" value="100">100%</data> / <data class="indirect" value="100">100%</data></span>
                              </dd>
                            </div>
                            <div class="data-set client-supervision">
                              <dt>Client Supervision</dt>
                              <dd>
                                <picture class="chart-placeholder">
                                  <img src="multimedia/images/small/s-bar-graph-1.png" alt="">
                                </picture>
                              </dd>
                            </div>
                            <div class="data-set staff-supervision">
                              <dt>Staff Supervision</dt>
                              <dd>
                                <picture class="chart-placeholder">
                                  <img src="multimedia/images/small/s-bar-graph-1.png" alt="">
                                </picture>
                              </dd>
                            </div>
                          </div>
                        </dl>
                      </div>
                    </div>
                    <div class="hidden-fields">
                      <div class="sliding-rows">
                        <section class="overall row">
                          <header class="heading-container">
                            <div class="title-container">
                              <h4 class="title">Overall</h4>
                            </div>
                          </header>
                          <div class="content-body">
                            <picture class="chart-placeholder">
                              <img src="multimedia/images/large/l-bar-graph-1.jpg" alt="">
                            </picture>
                          </div>
                        </section>
                        <section class="client-supervision row">
                          <header class="heading-container">
                            <div class="title-container">
                              <h4 class="title">Client Supervision</h4>
                            </div>
                          </header>
                          <div class="content-body">
                            <ul class="charts-list">
                              <li>
                                <figure class="chart-container">
                                  <picture class="chart-placeholder">
                                    <img src="multimedia/images/small/s-bar-graph-2.jpg" alt="">
                                  </picture>
                                  <figcaption class="caption">
                                    <h1 class="username">
                                      <span class="surname">Ballard</span>
                                      <span class="forename">Bean</span>
                                    </h1>
                                  </figcaption>
                                </figure>
                              </li>
                              <li>
                                <figure class="chart-container">
                                  <picture class="chart-placeholder">
                                    <img src="multimedia/images/small/s-bar-graph-3.jpg" alt="">
                                  </picture>
                                  <figcaption class="caption">
                                    <h1 class="username">
                                      <span class="surname">Johnson</span>
                                      <span class="forename">Steve</span>
                                    </h1>
                                  </figcaption>
                                </figure>
                              </li>
                              <li>
                                <figure class="chart-container">
                                  <picture class="chart-placeholder">
                                    <img src="multimedia/images/small/s-bar-graph-4.jpg" alt="">
                                  </picture>
                                  <figcaption class="caption">
                                    <h1 class="username">
                                      <span class="surname">Krey</span>
                                      <span class="forename">Mckay</span>
                                    </h1>
                                  </figcaption>
                                </figure>
                              </li>
                              <li>
                                <figure class="chart-container">
                                  <picture class="chart-placeholder">
                                    <img src="multimedia/images/small/s-bar-graph-5.jpg" alt="">
                                  </picture>
                                  <figcaption class="caption">
                                    <h1 class="username">
                                      <span class="surname">Metzger</span>
                                      <span class="forename">Alec M</span>
                                    </h1>
                                  </figcaption>
                                </figure>
                              </li>
                            </ul>
                          </div>
                        </section>
                      </div>
                    </div>
                  </section>
                </li>
                <li>
                  <section class="chart-box">
                    <div class="fixed-row">
                      <header class="heading-container">
                        <div class="username-container">
                          <h3 class="username">
                            <span class="surname">Bunny</span>
                            <span class="forename">Bugs</span>
                          </h3>
                          <div class="arrow-container">
                            <div class="darr"></div>
                          </div>
                        </div>
                        <ul class="notice-list">
                          <li>
                            <div class="square contact-log">
                              <picture class="icon">
                                <img src="multimedia/images/x-small/S-note-1.png" alt="Contact Log">
                              </picture>
                            </div>
                          </li>
                          <li>
                            <div class="square incident-reports new">
                              <picture class="icon">
                                <img src="multimedia/images/x-small/S-fire-1.png" alt="Incident Reports">
                              </picture>
                            </div>
                          </li>
                          <li>
                            <div class="square sticky-notebooks">
                              <picture class="icon">
                                <img src="multimedia/images/x-small/S-mail-1.png" alt="Sticky Notebooks">
                              </picture>
                            </div>
                          </li>
                        </ul>
                      </header>
                      <div class="content-body">
                        <dl class="data-list">
                          <div class="funding-data">
                            <dt>Funding</dt>
                            <dd>
                              <ul class="funding-list">
                                <li>
                                  <span class="name">United Healthcare/Ubh</span>
                                  <time datetime="2018-09-23">9/<wbr>23/<wbr>18</time>
                                </li>
                                <li>
                                  <span class="name">United Healthcare/Ubh</span>
                                  <time datetime="2018-09-23">9/<wbr>23/<wbr>18</time>
                                </li>
                                <li>
                                  <span class="name">United Healthcare/Ubh</span>
                                  <time datetime="2018-09-23">9/<wbr>23/<wbr>18</time>
                                </li>
                              </ul>
                            </dd>
                          </div>
                          <div class="data-cluster">
                            <div class="data-set team-role">
                              <dt>Team Role</dt>
                              <dd>
                                <span class="assertion">Assistant treatment supervisor</span>
                              </dd>
                            </div>
                            <div class="data-set direct-indirect">
                              <dt>Direct / Indirect</dt>
                              <dd>
                                <span class="assertion"><data class="direct" value="100">100%</data> / <data class="indirect" value="100">100%</data></span>
                              </dd>
                            </div>
                            <div class="data-set client-supervision">
                              <dt>Client Supervision</dt>
                              <dd>
                                <picture class="chart-placeholder">
                                  <img src="multimedia/images/small/s-bar-graph-1.png" alt="">
                                </picture>
                              </dd>
                            </div>
                            <div class="data-set staff-supervision">
                              <dt>Staff Supervision</dt>
                              <dd>
                                <picture class="chart-placeholder">
                                  <img src="multimedia/images/small/s-bar-graph-1.png" alt="">
                                </picture>
                              </dd>
                            </div>
                          </div>
                        </dl>
                      </div>
                    </div>
                    <div class="hidden-fields">
                      <div class="sliding-rows">
                        <section class="overall row">
                          <header class="heading-container">
                            <div class="title-container">
                              <h4 class="title">Overall</h4>
                            </div>
                          </header>
                          <div class="content-body">
                            <picture class="chart-placeholder">
                              <img src="multimedia/images/large/l-bar-graph-1.jpg" alt="">
                            </picture>
                          </div>
                        </section>
                        <section class="client-supervision row">
                          <header class="heading-container">
                            <div class="title-container">
                              <h4 class="title">Client Supervision</h4>
                            </div>
                          </header>
                          <div class="content-body">
                            <ul class="charts-list">
                              <li>
                                <figure class="chart-container">
                                  <picture class="chart-placeholder">
                                    <img src="multimedia/images/small/s-bar-graph-2.jpg" alt="">
                                  </picture>
                                  <figcaption class="caption">
                                    <h1 class="username">
                                      <span class="surname">Ballard</span>
                                      <span class="forename">Bean</span>
                                    </h1>
                                  </figcaption>
                                </figure>
                              </li>
                              <li>
                                <figure class="chart-container">
                                  <picture class="chart-placeholder">
                                    <img src="multimedia/images/small/s-bar-graph-3.jpg" alt="">
                                  </picture>
                                  <figcaption class="caption">
                                    <h1 class="username">
                                      <span class="surname">Johnson</span>
                                      <span class="forename">Steve</span>
                                    </h1>
                                  </figcaption>
                                </figure>
                              </li>
                              <li>
                                <figure class="chart-container">
                                  <picture class="chart-placeholder">
                                    <img src="multimedia/images/small/s-bar-graph-4.jpg" alt="">
                                  </picture>
                                  <figcaption class="caption">
                                    <h1 class="username">
                                      <span class="surname">Krey</span>
                                      <span class="forename">Mckay</span>
                                    </h1>
                                  </figcaption>
                                </figure>
                              </li>
                              <li>
                                <figure class="chart-container">
                                  <picture class="chart-placeholder">
                                    <img src="multimedia/images/small/s-bar-graph-5.jpg" alt="">
                                  </picture>
                                  <figcaption class="caption">
                                    <h1 class="username">
                                      <span class="surname">Metzger</span>
                                      <span class="forename">Alec M</span>
                                    </h1>
                                  </figcaption>
                                </figure>
                              </li>
                            </ul>
                          </div>
                        </section>
                      </div>
                      <div class="user-reports">
                        <ul class="boxes-list">
                          <li>
                            <section class="report-box incident-reports">
                              <header class="heading-container">
                                <h4 class="title">Incident reports</h4>
                                <menu class="options-list">
                                  <li class="more">
                                    <div class="plus"></div>
                                  </li>
                                  <li class="close">
                                    <div class="x"></div>
                                  </li>
                                </menu>
                              </header>
                              <div class="content-body">
                                <ol class="reports-list">
                                  <li>
                                    <section class="report">
                                      <header class="heading-container">
                                        <div class="date-info">
                                          <picture class="ilustration">
                                            <img src="multimedia/images/x-small/S-calendar-2.png" alt="">
                                          </picture>
                                          <time datetime="2018-02-05">02/<wbr>05/<wbr>2018</time>
                                        </div>
                                        <h5 class="title">Lorem ipsum dolor sit amet consectetur</h5>
                                      </header>
                                      <dl class="info-list">
                                        <div class="data-set">
                                          <dt class="date"><time datetime="2018-03-14T11:00">03/<wbr>14/<wbr>2018 11<wbr>:00 AM</time> &ndash; <time datetime="2018-03-14T11:30">11<wbr>:30 AM</time></dt>
                                          <dd>
                                            <dl class="data-list">
                                              <div class="data-set assigned-clinicians">
                                                <dt>Assigned Clinicians</dt>
                                                <dd>
                                                  <span class="info">Rachel Green</span>
                                                </dd>
                                              </div>
                                            </dl>
                                          </dd>
                                        </div>
                                      </dl>
                                    </section>
                                  </li>
                                  <li>
                                    <section class="report">
                                      <header class="heading-container">
                                        <div class="date-info">
                                          <picture class="ilustration">
                                            <img src="multimedia/images/x-small/S-calendar-2.png" alt="">
                                          </picture>
                                          <time datetime="2018-02-21">02/<wbr>21/<wbr>2018</time>
                                        </div>
                                        <h5 class="title">Lorem ipsum dolor sit amet consectetur</h5>
                                      </header>
                                      <dl class="info-list">
                                        <div class="data-set">
                                          <dt class="date"><time datetime="2018-03-13T11:00">03/<wbr>13/<wbr>2018 11<wbr>:00 AM</time> &ndash; <time datetime="2018-03-13T14:00">02<wbr>:00 PM</time></dt>
                                          <dd>
                                            <dl class="data-list">
                                              <div class="data-set assigned-clinicians">
                                                <dt>Assigned Clinicians</dt>
                                                <dd>
                                                  <span class="info">Rachel Green</span>
                                                </dd>
                                              </div>
                                            </dl>
                                          </dd>
                                        </div>
                                      </dl>
                                    </section>
                                  </li>
                                  <li>
                                    <section class="report">
                                      <header class="heading-container">
                                        <div class="date-info">
                                          <picture class="ilustration">
                                            <img src="multimedia/images/x-small/S-calendar-2.png" alt="">
                                          </picture>
                                          <time datetime="2018-01-10">01/<wbr>10/<wbr>2018</time>
                                        </div>
                                        <h5 class="title">Lorem ipsum dolor sit amet consectetur</h5>
                                      </header>
                                      <dl class="info-list">
                                        <div class="data-set">
                                          <dt class="date"><time datetime="2018-03-13T11:00">03/<wbr>13/<wbr>2018 11<wbr>:00 AM</time> &ndash; <time datetime="2018-03-13T14:00">02<wbr>:00 PM</time></dt>
                                          <dd>
                                            <dl class="data-list">
                                              <div class="data-set assigned-clinicians">
                                                <dt>Assigned Clinicians</dt>
                                                <dd>
                                                  <span class="info">Rachel Green</span>
                                                </dd>
                                              </div>
                                            </dl>
                                          </dd>
                                        </div>
                                      </dl>
                                    </section>
                                  </li>
                                </ol>
                              </div>
                            </section>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </section>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section id="requirements">
        <div class="content-container">
          <div class="box-container">
            <header class="heading-container">
              <div class="title-container">
                <picture class="side-icon">
                  <img src="multimedia/images/x-small/S-renew-1.png" alt="">
                </picture>
                <h2 class="title">Requirements</h2>
              </div>
            </header>
            <div class="content-body">
              <nav class="menu">
                <div class="arrow-container">
                  <div class="larr"></div>
                </div>
                <menu class="select-list">
                  <li>Required Session Notes</li>
                  <li class="current">Oversight Signatures Required</li>
                </menu>
                <div class="arrow-container">
                  <div class="rarr"></div>
                </div>
              </nav>
              <ul class="required-signatures">
                <li>
                  <section class="info-box">
                    <header class="heading-container">
                      <h3 class="username">
                        <span class="surname">Alfaro-Silva</span>
                        <span class="forename">Adrian</span>
                      </h3>
                    </header>
                    <div class="content-body">
                      <dl class="data-list">
                        <div class="data-set session-date">
                          <dt>Session date</dt>
                          <dd>
                            <time datetime="2018-03-13">3/<wbr>13/<wbr>2018</time>
                          </dd>
                        </div>
                        <div class="data-set clinician">
                          <dt>Clinician</dt>
                          <dd>
                            <span class="surname">Mekynzee</span>
                            <span class="forename">Smith</span>
                          </dd>
                        </div>
                        <div class="data-set documentation">
                          <dt>Documentation</dt>
                          <dd>
                            <span class="assertion">Progress note</span>
                          </dd>
                        </div>
                      </dl>
                    </div>
                  </section>
                </li>
                <li>
                  <section class="info-box">
                    <header class="heading-container">
                      <h3 class="username">
                        <span class="surname">Alfaro-Silva</span>
                        <span class="forename">Adrian</span>
                      </h3>
                    </header>
                    <div class="content-body">
                      <dl class="data-list">
                        <div class="data-set session-date">
                          <dt>Session date</dt>
                          <dd>
                            <time datetime="2018-03-13">3/<wbr>13/<wbr>2018</time>
                          </dd>
                        </div>
                        <div class="data-set clinician">
                          <dt>Clinician</dt>
                          <dd>
                            <span class="surname">Mekynzee</span>
                            <span class="forename">Smith</span>
                          </dd>
                        </div>
                        <div class="data-set documentation">
                          <dt>Documentation</dt>
                          <dd>
                            <span class="assertion">Progress note</span>
                          </dd>
                        </div>
                      </dl>
                    </div>
                  </section>
                </li>
                <li>
                  <section class="info-box">
                    <header class="heading-container">
                      <h3 class="username">
                        <span class="surname">Alfaro-Silva</span>
                        <span class="forename">Adrian</span>
                      </h3>
                    </header>
                    <div class="content-body">
                      <dl class="data-list">
                        <div class="data-set session-date">
                          <dt>Session date</dt>
                          <dd>
                            <time datetime="2018-03-13">3/<wbr>13/<wbr>2018</time>
                          </dd>
                        </div>
                        <div class="data-set clinician">
                          <dt>Clinician</dt>
                          <dd>
                            <span class="surname">Mekynzee</span>
                            <span class="forename">Smith</span>
                          </dd>
                        </div>
                        <div class="data-set documentation">
                          <dt>Documentation</dt>
                          <dd>
                            <span class="assertion">Progress note</span>
                          </dd>
                        </div>
                      </dl>
                    </div>
                  </section>
                </li>
                <li>
                  <section class="info-box">
                    <header class="heading-container">
                      <h3 class="username">
                        <span class="surname">Alfaro-Silva</span>
                        <span class="forename">Adrian</span>
                      </h3>
                    </header>
                    <div class="content-body">
                      <dl class="data-list">
                        <div class="data-set session-date">
                          <dt>Session date</dt>
                          <dd>
                            <time datetime="2018-03-13">3/<wbr>13/<wbr>2018</time>
                          </dd>
                        </div>
                        <div class="data-set clinician">
                          <dt>Clinician</dt>
                          <dd>
                            <span class="surname">Mekynzee</span>
                            <span class="forename">Smith</span>
                          </dd>
                        </div>
                        <div class="data-set documentation">
                          <dt>Documentation</dt>
                          <dd>
                            <span class="assertion">Progress note</span>
                          </dd>
                        </div>
                      </dl>
                    </div>
                  </section>
                </li>
                <li>
                  <section class="info-box">
                    <header class="heading-container">
                      <h3 class="username">
                        <span class="surname">Alfaro-Silva</span>
                        <span class="forename">Adrian</span>
                      </h3>
                    </header>
                    <div class="content-body">
                      <dl class="data-list">
                        <div class="data-set session-date">
                          <dt>Session date</dt>
                          <dd>
                            <time datetime="2018-03-13">3/<wbr>13/<wbr>2018</time>
                          </dd>
                        </div>
                        <div class="data-set clinician">
                          <dt>Clinician</dt>
                          <dd>
                            <span class="surname">Mekynzee</span>
                            <span class="forename">Smith</span>
                          </dd>
                        </div>
                        <div class="data-set documentation">
                          <dt>Documentation</dt>
                          <dd>
                            <span class="assertion">Progress note</span>
                          </dd>
                        </div>
                      </dl>
                    </div>
                  </section>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer id="top-footer">
      <div class="content-container">
        <picture class="logo">
          <img src="multimedia/images/small/s-logo-1.png" alt="Logo">
        </picture>
      </div>
    </footer>
  </body>
</html>
