<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="creator" content="This page was created by the brazilian design company DR Estúdio – https://danielrothier.com">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">

    <base href="../../" target="_self">
    <title>Dashboard – Utah Behavior Services</title>

    <link rel="icon" href="multimedia/images/x-small/S-logo-1.png">
    <link rel="stylesheet" href="styles/local/scheduling/scheduling-min.css">

    <script defer src="scripts/global/libraries/theWheel/theWheel-min.js"></script>
    <script defer src="scripts/local/scheduling/scheduling-min.js"></script>
  </head>
  <body>
    <header id="top-header">
      <div class="menu-bar">
        <div class="content-container">
          <picture class="logo">
            <img src="multimedia/images/small/s-logo-1.png" alt="">
          </picture>
          <form name="header-menu-search" method="post">
            <button name="header-menu-search-submit" type="submit">
              <picture class="lupe">
                <img src="multimedia/images/x-small/S-lupe-1.png" alt="">
              </picture>
            </button>
            <input name="header-menu-search-input" type="search" placeholder="Type your search">
          </form>
          <div class="buttons-set">
            <button name="history" type="button">
              <picture class="icon">
                <img src="multimedia/images/x-small/S-history-1.png" alt="">
              </picture>
            </button>
            <button name="user" type="button">
              <picture class="icon">
                <img src="multimedia/images/x-small/S-user-icon-1.png" alt="">
              </picture>
            </button>
            <button name="help" type="button">
              <picture class="icon">
                <img src="multimedia/images/x-small/S-help-1.png" alt="">
              </picture>
            </button>
            <button name="exit" type="button">
              <picture class="icon">
                <img src="multimedia/images/x-small/S-exit-1.png" alt="">
              </picture>
            </button>
            <nav class="dropdown-menu">
              <picture class="icon">
                <img src="multimedia/images/x-small/S-menu-1.png" alt="">
              </picture>
              <div class="menu-container">
                <ul class="options-list">
                  <li>Nascetur Ridiculus</li>
                  <li>Praesent Eget</li>
                  <li>Ornare Diam</li>
                  <li>Phasellus Bibendum</li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <main id="top-content">
      <section id="schedule-management">
        <div class="content-container">
          <header class="heading-container">
            <div class="title-container">
              <h1 class="title">
                Employee <span class="complement">Management</span>
              </h1>
            </div>
            <div class="buttons-set">
              <button name="schedule-management-link-google" type="button">
                <span class="content">Links to Google</span>
              </button>
            </div>
          </header>
          <div class="content-body">
            <table class="schedule-table">
              <thead class="days">
                <tr>
                  <td></td>
                  <th>
                    <time datetime="2019-01-09" class="day">
                      <span class="day-of-week">Mon</span>
                      <span class="day-of-month">7</span>
                    </time>
                  </th>
                  <th>
                    <time datetime="2019-01-10" class="day">
                      <span class="day-of-week">Tue</span>
                      <span class="day-of-month">8</span>
                    </time>
                  </th>
                  <th>
                    <time datetime="2019-01-11" class="day">
                      <span class="day-of-week">Wed</span>
                      <span class="day-of-month">9</span>
                    </time>
                  </th>
                  <th>
                    <time datetime="2019-01-12" class="day">
                      <span class="day-of-week">Thu</span>
                      <span class="day-of-month">10</span>
                    </time>
                  </th>
                  <th>
                    <time datetime="2019-01-13" class="day">
                      <span class="day-of-week">Fri</span>
                      <span class="day-of-month">11</span>
                    </time>
                  </th>
                  <th>
                    <time datetime="2019-01-14" class="day">
                      <span class="day-of-week">Sat</span>
                      <span class="day-of-month">12</span>
                    </time>
                  </th>
                  <th>
                    <time datetime="2019-01-08" class="day">
                      <span class="day-of-week">Sun</span>
                      <span class="day-of-month">13</span>
                    </time>
                  </th>
                </tr>
              </thead>
              <tbody class="appointments">
                <tr>
                  <th>
                    <time datetime="08:00" class="hour">
                      <span class="clock-time">08:<wbr>00</span>
                      <abbr class="period">AM</abbr>
                    </time>
                  </th>
                  <td class="filled">
                    <section class="appointment">
                      <h3 class="title">Title Lorem</h3>
                      <time datetime="P2H" class="range">
                        <time datetime="08:00" class="beginning">
                          <span class="clock-time">08:<wbr>00</span>
                          <abbr class="period">AM</abbr>
                        </time>
                        <time datetime="10:00" class="end">
                          <span class="clock-time">10:<wbr>00</span>
                          <abbr class="period">AM</abbr>
                        </time>
                      </time>
                    </section>
                  </td>
                  <td>
                  </td>
                  <td>
                  </td>
                  <td>
                  </td>
                  <td>
                  </td>
                  <td>
                  </td>
                  <td>
                  </td>
                </tr>
                <tr>
                  <th>
                    <time datetime="09:00" class="hour">
                      <span class="clock-time">09:<wbr>00</span>
                      <abbr class="period">AM</abbr>
                    </time>
                  </th>
                  <td class="filled">
                  </td>
                  <td>
                  </td>
                  <td>
                  </td>
                  <td>
                  </td>
                  <td>
                  </td>
                  <td>
                  </td>
                  <td>
                  </td>
                </tr>
                <tr>
                  <th>
                    <time datetime="10:00" class="hour">
                      <span class="clock-time">10:<wbr>00</span>
                      <abbr class="period">AM</abbr>
                    </time>
                  </th>
                  <td class="filled">
                    <section class="appointment">
                      <h3 class="title">Title Lorem</h3>
                      <time datetime="P2H" class="range">
                        <time datetime="10:00" class="beginning">
                          <span class="clock-time">10:<wbr>00</span>
                          <abbr class="period">AM</abbr>
                        </time>
                        <time datetime="12:00" class="end">
                          <span class="clock-time">12:<wbr>00</span>
                          <abbr class="period">PM</abbr>
                        </time>
                      </time>
                    </section>
                  </td>
                  <td>
                  </td>
                  <td class="filled">
                    <section class="appointment">
                      <h3 class="title">Title Lorem</h3>
                      <time datetime="P1H" class="range">
                        <time datetime="10:00" class="beginning">
                          <span class="clock-time">10:<wbr>00</span>
                          <abbr class="period">AM</abbr>
                        </time>
                        <time datetime="11:00" class="end">
                          <span class="clock-time">11:<wbr>00</span>
                          <abbr class="period">AM</abbr>
                        </time>
                      </time>
                    </section>
                  </td>
                  <td>
                  </td>
                  <td>
                  </td>
                  <td class="filled">
                    <section class="appointment">
                      <h3 class="title">Title Lorem</h3>
                      <time datetime="P1H" class="range">
                        <time datetime="10:00" class="beginning">
                          <span class="clock-time">10:<wbr>00</span>
                          <abbr class="period">AM</abbr>
                        </time>
                        <time datetime="11:00" class="end">
                          <span class="clock-time">11:<wbr>00</span>
                          <abbr class="period">AM</abbr>
                        </time>
                      </time>
                    </section>
                  </td>
                  <td>
                  </td>
                </tr>
                <tr>
                  <th>
                    <time datetime="11:00" class="hour">
                      <span class="clock-time">11:<wbr>00</span>
                      <abbr class="period">AM</abbr>
                    </time>
                  </th>
                  <td class="filled">
                  </td>
                  <td>
                  </td>
                  <td>
                  </td>
                  <td>
                  </td>
                  <td>
                  </td>
                  <td class="filled">
                    <section class="appointment">
                      <h3 class="title">Title Lorem</h3>
                      <time datetime="P2H" class="range">
                        <time datetime="11:00" class="beginning">
                          <span class="clock-time">11:<wbr>00</span>
                          <abbr class="period">AM</abbr>
                        </time>
                        <time datetime="13:00" class="end">
                          <span class="clock-time">01:<wbr>00</span>
                          <abbr class="period">PM</abbr>
                        </time>
                      </time>
                    </section>
                  </td>
                  <td>
                  </td>
                </tr>
                <tr>
                  <th>
                    <time datetime="12:00" class="hour">
                      <span class="clock-time">12:<wbr>00</span>
                      <abbr class="period">PM</abbr>
                    </time>
                  </th>
                  <td>
                  </td>
                  <td>
                  </td>
                  <td>
                  </td>
                  <td>
                  </td>
                  <td>
                  </td>
                  <td class="filled">
                  </td>
                  <td>
                  </td>
                </tr>
                <tr>
                  <th>
                    <time datetime="13:00" class="hour">
                      <span class="clock-time">01:<wbr>00</span>
                      <abbr class="period">PM</abbr>
                    </time>
                  </th>
                  <td>
                  </td>
                  <td>
                  </td>
                  <td>
                  </td>
                  <td>
                  </td>
                  <td>
                  </td>
                  <td>
                  </td>
                  <td>
                  </td>
                </tr>
                <tr>
                  <th>
                    <time datetime="14:00" class="hour">
                      <span class="clock-time">02:<wbr>00</span>
                      <abbr class="period">PM</abbr>
                    </time>
                  </th>
                  <td>
                  </td>
                  <td>
                  </td>
                  <td class="filled">
                    <section class="appointment">
                      <h3 class="title">Title Lorem</h3>
                      <time datetime="P3H" class="range">
                        <time datetime="14:00" class="beginning">
                          <span class="clock-time">14:<wbr>00</span>
                          <abbr class="period">PM</abbr>
                        </time>
                        <time datetime="17:00" class="end">
                          <span class="clock-time">17:<wbr>00</span>
                          <abbr class="period">PM</abbr>
                        </time>
                      </time>
                    </section>
                  </td>
                  <td>
                  </td>
                  <td>
                  </td>
                  <td>
                  </td>
                  <td>
                  </td>
                </tr>
                <tr>
                  <th>
                    <time datetime="15:00" class="hour">
                      <span class="clock-time">03:<wbr>00</span>
                      <abbr class="period">PM</abbr>
                    </time>
                  </th>
                  <td>
                  </td>
                  <td>
                  </td>
                  <td class="filled">
                  </td>
                  <td class="filled">
                    <section class="appointment">
                      <h3 class="title">Title Lorem</h3>
                      <time datetime="P1H" class="range">
                        <time datetime="15:00" class="beginning">
                          <span class="clock-time">15:<wbr>00</span>
                          <abbr class="period">PM</abbr>
                        </time>
                        <time datetime="16:00" class="end">
                          <span class="clock-time">16:<wbr>00</span>
                          <abbr class="period">PM</abbr>
                        </time>
                      </time>
                    </section>
                  </td>
                  <td>
                  </td>
                  <td>
                  </td>
                  <td>
                  </td>
                </tr>
                <tr>
                  <th>
                    <time datetime="16:00" class="hour">
                      <span class="clock-time">04:<wbr>00</span>
                      <abbr class="period">PM</abbr>
                    </time>
                  </th>
                  <td class="filled">
                    <section class="appointment">
                      <h3 class="title">Title Lorem</h3>
                      <time datetime="P2H" class="range">
                        <time datetime="16:00" class="beginning">
                          <span class="clock-time">16:<wbr>00</span>
                          <abbr class="period">PM</abbr>
                        </time>
                        <time datetime="18:00" class="end">
                          <span class="clock-time">18:<wbr>00</span>
                          <abbr class="period">PM</abbr>
                        </time>
                      </time>
                    </section>
                  </td>
                  <td>
                  </td>
                  <td class="filled">
                  </td>
                  <td>
                  </td>
                  <td>
                  </td>
                  <td>
                  </td>
                  <td>
                  </td>
                </tr>
                <tr>
                  <th>
                    <time datetime="17:00" class="hour">
                      <span class="clock-time">05:<wbr>00</span>
                      <abbr class="period">PM</abbr>
                    </time>
                  </th>
                  <td class="filled">
                  </td>
                  <td>
                  </td>
                  <td>
                  </td>
                  <td>
                  </td>
                  <td>
                  </td>
                  <td>
                  </td>
                  <td>
                  </td>
                </tr>
                <tr>
                  <th>
                    <time datetime="18:00" class="hour">
                      <span class="clock-time">06:<wbr>00</span>
                      <abbr class="period">PM</abbr>
                    </time>
                  </th>
                  <td>
                  </td>
                  <td>
                  </td>
                  <td>
                  </td>
                  <td>
                  </td>
                  <td>
                  </td>
                  <td>
                  </td>
                  <td>
                  </td>
                </tr>
                <tr>
                  <th>
                    <time datetime="19:00" class="hour">
                      <span class="clock-time">07:<wbr>00</span>
                      <abbr class="period">PM</abbr>
                    </time>
                  </th>
                  <td>
                  </td>
                  <td>
                  </td>
                  <td>
                  </td>
                  <td>
                  </td>
                  <td>
                  </td>
                  <td>
                  </td>
                  <td>
                  </td>
                </tr>
                <tr>
                  <th>
                    <time datetime="20:00" class="hour">
                      <span class="clock-time">08:<wbr>00</span>
                      <abbr class="period">PM</abbr>
                    </time>
                  </th>
                  <td>
                  </td>
                  <td>
                  </td>
                  <td>
                  </td>
                  <td>
                  </td>
                  <td>
                  </td>
                  <td>
                  </td>
                  <td>
                  </td>
                </tr>
                <tr>
                  <th>
                    <time datetime="21:00" class="hour">
                      <span class="clock-time">09:<wbr>00</span>
                      <abbr class="period">PM</abbr>
                    </time>
                  </th>
                  <td>
                  </td>
                  <td>
                  </td>
                  <td>
                  </td>
                  <td>
                  </td>
                  <td>
                  </td>
                  <td>
                  </td>
                  <td>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </section>
      <section id="config-event-modal">
        <div class="content-container">
          <div class="modal-box">
            <form name="config-event-form" method="post">
              <header class="heading-container">
                <label for="config-event-title">Inform the title of the event</label>
                <input id="config-event-title" name="config-event-title" type="text" placeholder="Your title" maxlength="100" required>
              </header>
              <div class="form-body">
                <ul class="inputs-list">
                  <li>
                    <div class="input-set">
                      <label for="config-event-type">Select the event type</label>
                      <select id="config-event-type" name="config-event-type" required>
                        <option value="" disabled selected hidden>Event type</option>
                        <option value="consectetur">Consectetur</option>
                        <option value="magna">Magna</option>
                        <option value="duis aute">Duis aute</option>
                        <option value="excepteur">Excepteur</option>
                      </select>
                    </div>
                  </li>
                  <li>
                    <div class="input-set">
                      <label for="config-event-date">Inform the beginning and the end date of the event</label>
                      <input id="config-event-date" name="config-event-date" type="text" placeholder="Date (from – to)" required>
                    </div>
                  </li>
                  <li>
                    <div class="input-set">
                      <label for="config-event-time">Inform the beginning and the end time of the event</label>
                      <input id="config-event-time" name="config-event-time" type="text" placeholder="Time (from – to)" required>
                    </div>
                  </li>
                  <li>
                    <div class="input-set">
                      <label for="config-event-clients">Select the clients that will be in the event</label>
                      <select id="config-event-clients" name="config-event-clients" required>
                        <option value="" disabled selected hidden>Clients</option>
                        <option value="consectetur">Consectetur</option>
                        <option value="magna">Magna</option>
                        <option value="duis aute">Duis aute</option>
                        <option value="excepteur">Excepteur</option>
                      </select>
                    </div>
                  </li>
                  <li>
                    <div class="input-set">
                      <label for="config-event-clinicians">Select the clinicians that will be in the event</label>
                      <select id="config-event-clinicians" name="config-event-clinicians" required>
                        <option value="" disabled selected hidden>Clinicians</option>
                        <option value="consectetur">Consectetur</option>
                        <option value="magna">Magna</option>
                        <option value="duis aute">Duis aute</option>
                        <option value="excepteur">Excepteur</option>
                      </select>
                    </div>
                  </li>
                  <li>
                    <div class="input-set">
                      <label for="config-event-location">Select the location where the event will be</label>
                      <select id="config-event-location" name="config-event-location" required>
                        <option value="" disabled selected hidden>Location</option>
                        <option value="consectetur">Consectetur</option>
                        <option value="magna">Magna</option>
                        <option value="duis aute">Duis aute</option>
                        <option value="excepteur">Excepteur</option>
                      </select>
                    </div>
                  </li>
                  <li>
                    <div class="input-set">
                      <label for="config-event-budget">Select the budget of the event</label>
                      <select id="config-event-budget" name="config-event-budget" required>
                        <option value="" disabled selected hidden>Budget</option>
                        <option value="consectetur">Consectetur</option>
                        <option value="magna">Magna</option>
                        <option value="duis aute">Duis aute</option>
                        <option value="excepteur">Excepteur</option>
                      </select>
                    </div>
                  </li>
                  <li>
                    <div class="input-set">
                      <label for="config-event-counseling">Select the counseling type of the event</label>
                      <select id="config-event-counseling" name="config-event-counseling" required>
                        <option value="" disabled selected hidden>Counseling type</option>
                        <option value="consectetur">Consectetur</option>
                        <option value="magna">Magna</option>
                        <option value="duis aute">Duis aute</option>
                        <option value="excepteur">Excepteur</option>
                      </select>
                    </div>
                  </li>
                </ul>
                <section class="inputs-field">
                  <header class="heading-container">
                    <h3 class="title">Aaron Sabata-Elias</h3>
                  </header>
                  <dl class="data-list">
                    <div class="data-set ins-provider">
                      <dt>Ins. Provider</dt>
                      <dd>
                        <span class="assertion">Traditional Medicaid</span>
                      </dd>
                    </div>
                    <div class="data-set auth-category">
                      <dt>Auth. Category / Type</dt>
                      <dd>
                        <span class="assertion"><abbr>ABA</abbr> / Full Service</span>
                      </dd>
                    </div>
                    <div class="data-set auth-date-range">
                      <dt>Auth. Date Range</dt>
                      <dd>
                        <time datetime="2018-04-12" class="assertion line">4/12/2018</time>
                        <time datetime="2018-06-12" class="assertion line">6/12/2018</time>
                      </dd>
                    </div>
                    <div class="data-set budget">
                      <dt>Budget</dt>
                      <dd>
                        <input id="config-event-data-list-budget" name="config-event-data-list-budget" value="On Budget" type="checkbox" disabled checked>
                        <label for="config-event-data-list-budget" class="checkbox"></label>
                      </dd>
                    </div>
                  </dl>
                  <ul class="inputs-list">
                    <li>
                      <div class="input-set">
                        <label for="config-event-recurring-date-range">Inform the recurring date range</label>
                        <input id="config-event-recurring-date-range" name="config-event-recurring-date-range" type="text" placeholder="Recurring date range" required>
                      </div>
                    </li>
                    <li>
                      <div class="input-set">
                        <label for="config-event-recur-on">Select what to recur</label>
                        <select id="config-event-recur-on" name="config-event-recur-on" required>
                          <option value="" disabled selected hidden>Recur on</option>
                          <option value="consectetur">Consectetur</option>
                          <option value="magna">Magna</option>
                          <option value="duis aute">Duis aute</option>
                          <option value="excepteur">Excepteur</option>
                        </select>
                      </div>
                    </li>
                  </ul>
                </section>
                <div class="buttons-set">
                  <button name="config-event-save-all" type="button">
                    <span class="content">Save this and all future events</span>
                  </button>
                  <button name="config-event-save-this" type="submit">
                    <span class="content">Save this event</span>
                  </button>
                </div>
              </div>
            </form>
            <button name="config-event-exit" type="button">
              <span class="content"></span>
            </button>
          </div>
        </div>
      </section>
    </main>
    <footer id="top-footer">
      <div class="content-container">
        <picture class="logo">
          <img src="multimedia/images/small/s-logo-1.png" alt="Logo">
        </picture>
      </div>
    </footer>
  </body>
</html>
