<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="creator" content="This page was created by the brazilian design company DR Estúdio – https://danielrothier.com">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">

    <base href="../../" target="_self">
    <title>New Client Inquiry</title>

    <link rel="icon" href="multimedia/images/x-small/S-logo-1.png">
    <link rel="stylesheet" href="styles/local/new-client-inquiry/new-client-inquiry-min.css">
  </head>
  <body>
    <header id="top-header">
      <div class="menu-bar">
        <div class="content-container">
          <picture class="logo">
            <img src="multimedia/images/small/s-logo-1.png" alt="">
          </picture>
          <form name="header-menu-search" method="post">
            <button name="header-menu-search-submit" type="submit">
              <picture class="lupe">
                <img src="multimedia/images/x-small/S-lupe-1.png" alt="">
              </picture>
            </button>
            <input name="header-menu-search-input" type="search" placeholder="Type your search">
          </form>
          <div class="buttons-set">
            <button name="history" type="button">
              <picture class="icon">
                <img src="multimedia/images/x-small/S-history-1.png" alt="">
              </picture>
            </button>
            <button name="user" type="button">
              <picture class="icon">
                <img src="multimedia/images/x-small/S-user-icon-1.png" alt="">
              </picture>
            </button>
            <button name="help" type="button">
              <picture class="icon">
                <img src="multimedia/images/x-small/S-help-1.png" alt="">
              </picture>
            </button>
            <button name="exit" type="button">
              <picture class="icon">
                <img src="multimedia/images/x-small/S-exit-1.png" alt="">
              </picture>
            </button>
            <nav class="dropdown-menu">
              <picture class="icon">
                <img src="multimedia/images/x-small/S-menu-1.png" alt="">
              </picture>
              <div class="menu-container">
                <ul class="options-list">
                  <li>Nascetur Ridiculus</li>
                  <li>Praesent Eget</li>
                  <li>Ornare Diam</li>
                  <li>Phasellus Bibendum</li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </div>
      <div class="intro">
        <div class="content-container">
          <h1 class="title-displayer">
            New Client <span class="complement">Inquiry</span>
          </h1>
        </div>
      </div>
    </header>
    <main id="top-content">
      <section id="client-inquiry-form">
        <div class="content-container">
          <form name="client-inquiry-form" method="post">
            <section class="form-field">
              <div class="box-container demographics">
                <header class="heading-container">
                  <div class="title-container">
                    <picture class="side-icon">
                      <img src="multimedia/images/x-small/S-new-2.png" alt="">
                    </picture>
                    <h2 class="title">Demographics</h2>
                  </div>
                </header>
                <div class="content-body">
                  <ul class="fields-list">
                    <li>
                      <div class="input-field lead collapsed">
                        <div class="input-set date">
                          <input id="client-inquiry-date" name="client-inquiry-date" type="text" placeholder="mm/dd/yyyy">
                          <label for="client-inquiry-date">Date</label>
                        </div>
                        <div class="input-set name-of-caller">
                          <input id="client-inquiry-name-of-caller" name="client-inquiry-name-of-caller" type="text" placeholder="Name" required>
                          <label for="client-inquiry-name-of-caller">Name of Caller</label>
                        </div>
                        <div class="input-set relationship-to-client">
                          <input id="client-inquiry-relationship-to-client" name="client-inquiry-relationship-to-client" type="text" placeholder="Relationship" required>
                          <label for="client-inquiry-date">Relationship to client</label>
                        </div>
                        <div class="input-set contact-number">
                          <input id="client-inquiry-contact-number" name="client-inquiry-contact-number" type="tel" placeholder="0000-0000" required>
                          <label for="client-inquiry-contact-number">Contact Number</label>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="input-field client-main-info collapsed">
                        <div class="input-set first-name">
                          <input id="client-inquiry-client-first-name" name="client-inquiry-client-first-name" type="text" placeholder="First name" required>
                          <label for="client-inquiry-client-first-name">Client First Name</label>
                        </div>
                        <div class="input-set last-name">
                          <input id="client-inquiry-client-last-name" name="client-inquiry-client-last-name" type="text" placeholder="Last name" required>
                          <label for="client-inquiry-client-last-name">Client Last Name</label>
                        </div>
                        <div class="input-set preferred-name">
                          <input id="client-inquiry-client-preferred-name" name="client-inquiry-client-preferred-name" type="text" placeholder="Preferred name">
                          <label for="client-inquiry-client-preferred-name">Preferred Name</label>
                        </div>
                        <div class="input-set date-of-birth">
                          <input id="client-inquiry-client-date-of-birth" name="client-inquiry-client-date-of-birth" type="text" placeholder="mm/dd/yyyy">
                          <label for="client-inquiry-client-date-of-birth">Client Date of Birth</label>
                        </div>
                        <div class="input-set social-security-number">
                          <input id="client-inquiry-social-security-number" name="client-inquiry-social-security-number" type="tel" placeholder="000000000">
                          <label for="client-inquiry-social-security-number">Social Security Number</label>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="input-field client-side-info collapsed">
                        <div class="input-set primary-phone-number">
                          <input id="client-inquiry-primary-phone-number" name="client-inquiry-primary-phone-number" type="tel" placeholder="0000-0000" required>
                          <label for="client-inquiry-primary-phone-number">Primary Phone Number</label>
                        </div>
                        <div class="input-set secondary-phone-number">
                          <input id="client-inquiry-secondary-phone-number" name="client-inquiry-secondary-phone-number" type="tel" placeholder="0000-0000">
                          <label for="client-inquiry-secondary-phone-number">Secondary Phone Number</label>
                        </div>
                        <div class="input-set campus">
                          <input id="client-inquiry-campus" name="client-inquiry-campus" type="text" placeholder="Campus" required>
                          <label for="client-inquiry-campus">Campus</label>
                        </div>
                        <div class="input-set address">
                          <input id="client-inquiry-address" name="client-inquiry-address" type="text" placeholder="Address" required>
                          <label for="client-inquiry-address">Address</label>
                        </div>
                        <div class="input-set city">
                          <input id="client-inquiry-city" name="client-inquiry-city" type="text" placeholder="City" required>
                          <label for="client-inquiry-city">City</label>
                        </div>
                        <div class="input-set zip">
                          <input id="client-inquiry-zip" name="client-inquiry-zip" type="text" placeholder="00000-000" required>
                          <label for="client-inquiry-zip">Zip</label>
                        </div>
                        <div class="input-set primary-email">
                          <input id="client-inquiry-primary-email" name="client-inquiry-primary-email" type="email" placeholder="name@domain.com" required>
                          <label for="client-inquiry-primary-email">Primary Email</label>
                        </div>
                        <div class="input-set secondary-email">
                          <input id="client-inquiry-secondary-email" name="client-inquiry-secondary-email" type="email" placeholder="name@domain.com">
                          <label for="client-inquiry-secondary-email">Secondary Email</label>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="input-field referring collapsed">
                        <div class="input-set referring-provider">
                          <input id="client-inquiry-referring-provider" name="client-inquiry-referring-provider" type="text" placeholder="Referring provider">
                          <label for="client-inquiry-referring-provider">Referring Provider</label>
                        </div>
                        <div class="input-set referring-provider-contact-number">
                          <input id="client-inquiry-referring-provider-contact-number" name="client-inquiry-referring-provider-contact-number" type="tel" placeholder="0000-0000">
                          <label for="client-inquiry-referring-provider-contact-number">Referring Provider Contact Number</label>
                        </div>
                        <div class="input-set referring-provider staff-who-entered-clients-info">
                          <input id="client-inquiry-staff-who-entered-clients-info" name="client-inquiry-staff-who-entered-clients-info" type="text" placeholder="Staff name">
                          <label for="client-inquiry-staff-who-entered-clients-info">Staff Who Entered Clients Info</label>
                        </div>
                        <div class="input-set permissions">
                          <fieldset class="checkbox-field voicemail">
                            <legend class="input-legend">Permission to leave a voicemail</legend>
                            <input id="client-inquiry-leave-a-voicemail" name="client-inquiry-leave-a-voicemail" value="Allowed to send voicemail" type="checkbox" checked>
                            <label for="client-inquiry-leave-a-voicemail">
                              <span class="checkbox"></span>
                            </label>
                          </fieldset>
                          <fieldset class="checkbox-field send-email">
                            <legend class="input-legend">Permission to email</legend>
                            <input id="client-inquiry-send-email" name="client-inquiry-send-email" type="checkbox" value="Allowed to send email" checked>
                            <label for="client-inquiry-send-email">
                              <span class="checkbox"></span>
                            </label>
                          </fieldset>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </section>
            <section class="form-field">
              <div class="box-container activity-log">
                <header class="heading-container">
                  <div class="title-container">
                    <picture class="side-icon">
                      <img src="multimedia/images/x-small/S-new-2.png" alt="">
                    </picture>
                    <h2 class="title">Activity Log</h2>
                  </div>
                </header>
                <div class="content-body">
                  <div class="input-field">
                    <textarea name="client-inquiry-activity-log" rows="8"></textarea>
                  </div>
                </div>
              </div>
            </section>
            <section class="form-field">
              <div class="box-container questions">
                <header class="heading-container">
                  <div class="title-container">
                    <picture class="side-icon">
                      <img src="multimedia/images/x-small/S-new-2.png" alt="">
                    </picture>
                    <h2 class="title">Questions</h2>
                  </div>
                </header>
                <div class="content-body">
                  <ul class="fields-list">
                    <li>
                      <div class="input-field client-assess collapsed">
                        <div class="input-set inquiry-reason">
                          <input id="client-inquiry-inquiry-reason" name="client-inquiry-inquiry-reason" type="text" required>
                          <label for="client-inquiry-inquiry-reason">Reason for inquiry/Brief description of needs</label>
                        </div>
                        <div class="input-set formal-diagnosis">
                          <fieldset class="radio-field have-formal-diagnosis">
                            <legend class="input-legend required">Have a formal Diagnosis?</legend>
                            <div class="input-block">
                              <div class="radio-input">
                                <input id="client-inquiry-have-formal-diagnosis-1" name="client-inquiry-have-formal-diagnosis" value="Yes" type="radio" checked>
                                <label for="client-inquiry-have-formal-diagnosis-1">
                                  <span class="checkbox"></span>
                                  <span class="content">Yes</span>
                                </label>
                              </div>
                              <div class="radio-input">
                                <input id="client-inquiry-have-formal-diagnosis-2" name="client-inquiry-have-formal-diagnosis" value="No" type="radio">
                                <label for="client-inquiry-have-formal-diagnosis-2">
                                  <span class="checkbox"></span>
                                  <span class="content">No</span>
                                </label>
                              </div>
                            </div>
                          </fieldset>
                        </div>
                        <div class="input-set services-rendered">
                          <fieldset class="radio-field have-services-rendered">
                            <legend class="input-legend required">Have services been rendered before?</legend>
                            <div class="input-block">
                              <div class="radio-input">
                                <input id="client-inquiry-have-services-rendered-1" name="client-inquiry-have-services-rendered" value="Yes" type="radio" checked>
                                <label for="client-inquiry-have-services-rendered-1">
                                  <span class="checkbox"></span>
                                  <span class="content">Yes</span>
                                </label>
                              </div>
                              <div class="radio-input">
                                <input id="client-inquiry-have-services-rendered-2" name="client-inquiry-have-services-rendered" value="No" type="radio">
                                <label for="client-inquiry-have-services-rendered-2">
                                  <span class="checkbox"></span>
                                  <span class="content">No</span>
                                </label>
                              </div>
                            </div>
                          </fieldset>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="input-field services-list">
                        <fieldset class="checkbox-field">
                          <legend class="input-legend required">Type of service desired</legend>
                          <ul class="inputs-list">
                            <li class="checkbox-input">
                              <input id="client-inquiry-in-home-behavior-therapy" name="client-inquiry-services-desired" value="In-home Behavior Therapy" type="checkbox" checked required>
                              <label for="client-inquiry-in-home-behavior-therapy">
                                <span class="checkbox"></span>
                                <span class="content">In-home Behavior Therapy</span>
                              </label>
                            </li>
                            <li class="checkbox-input">
                              <input id="client-inquiry-early-intervention-for-autism" name="client-inquiry-services-desired" value="Early intervention for Autism" type="checkbox" required>
                              <label for="client-inquiry-early-intervention-for-autism">
                                <span class="checkbox"></span>
                                <span class="content">Early intervention for Autism</span>
                              </label>
                            </li>
                            <li class="checkbox-input">
                              <input id="client-inquiry-parent-consultation" name="client-inquiry-services-desired" value="Parent Consultation" type="checkbox" checked required>
                              <label for="client-inquiry-parent-consultation">
                                <span class="checkbox"></span>
                                <span class="content">Parent Consultation</span>
                              </label>
                            </li>
                            <li class="checkbox-input">
                              <input id="client-inquiry-advocacy" name="client-inquiry-services-desired" value="School Problems/Advocacy" type="checkbox" required>
                              <label for="client-inquiry-advocacy">
                                <span class="checkbox"></span>
                                <span class="content">School Problems/<wbr>Advocacy</span>
                              </label>
                            </li>
                            <li class="checkbox-input">
                              <input id="client-inquiry-assessment-for-initial-diag" name="client-inquiry-services-desired" value="Testing/Eval/Assessment for initial Diag" type="checkbox" checked required>
                              <label for="client-inquiry-assessment-for-initial-diag">
                                <span class="checkbox"></span>
                                <span class="content">Testing/<wbr>Eval/<wbr>Assessment for initial Diag</span>
                              </label>
                            </li>
                            <li class="checkbox-input">
                              <input id="client-inquiry-speech-therapy" name="client-inquiry-services-desired" value="Speech Therapy" type="checkbox" required>
                              <label for="client-inquiry-speech-therapy">
                                <span class="checkbox"></span>
                                <span class="content">Speech Therapy</span>
                              </label>
                            </li>
                            <li class="checkbox-input">
                              <input id="client-inquiry-individual-counseling" name="client-inquiry-services-desired" value="Individual Counseling" type="checkbox" checked required>
                              <label for="client-inquiry-individual-counseling">
                                <span class="checkbox"></span>
                                <span class="content">Individual Counseling</span>
                              </label>
                            </li>
                            <li class="checkbox-input">
                              <input id="client-inquiry-family-counseling" name="client-inquiry-services-desired" value="Family/Marriage Counseling" type="checkbox" required>
                              <label for="client-inquiry-family-counseling">
                                <span class="checkbox"></span>
                                <span class="content">Family/<wbr>Marriage Counseling</span>
                              </label>
                            </li>
                            <li class="checkbox-input">
                              <input id="client-inquiry-day-treatment" name="client-inquiry-services-desired" value="Day Treatment" type="checkbox" checked required>
                              <label for="client-inquiry-day-treatment">
                                <span class="checkbox"></span>
                                <span class="content">Day Treatment</span>
                              </label>
                            </li>
                            <li class="checkbox-input">
                              <input id="client-inquiry-unsure" name="client-inquiry-services-desired" value="Unsure" type="checkbox" required>
                              <label for="client-inquiry-unsure">
                                <span class="checkbox"></span>
                                <span class="content">Unsure</span>
                              </label>
                            </li>
                          </ul>
                        </fieldset>
                      </div>
                    </li>
                    <li>
                      <div class="input-field lead-source collapsed">
                        <div class="input-set description-of-needs">
                          <fieldset class="radio-field">
                            <legend class="input-legend required">Reason for inquiry/Brief description of needs</legend>
                            <div class="input-block">
                              <div class="radio-input">
                                <input id="client-inquiry-description-of-needs-1" name="client-inquiry-description-of-needs" value="Evaluations" type="radio" checked required>
                                <label for="client-inquiry-description-of-needs-1">
                                  <span class="checkbox"></span>
                                  <span class="content">Evaluations</span>
                                </label>
                              </div>
                              <div class="radio-input">
                                <input id="client-inquiry-description-of-needs-2" name="client-inquiry-description-of-needs" value="ABA" type="radio" required>
                                <label for="client-inquiry-description-of-needs-2">
                                  <span class="checkbox"></span>
                                  <abbr class="content">ABA</abbr>
                                </label>
                              </div>
                              <div class="radio-input">
                                <input id="client-inquiry-description-of-needs-3" name="client-inquiry-description-of-needs" value="Mental Health" type="radio" required>
                                <label for="client-inquiry-description-of-needs-3">
                                  <span class="checkbox"></span>
                                  <span class="content">Mental Health</span>
                                </label>
                              </div>
                            </div>
                          </fieldset>
                        </div>
                        <div class="input-set lead-referrer">
                          <input id="client-inquiry-lead-referrer" name="client-inquiry-lead-referrer" type="text" required>
                          <label for="client-inquiry-lead-referrer">How did you hear about our services?</label>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="input-field insurance-info">
                        <fieldset class="radio-field">
                          <div class="input-block">
                            <div class="radio-input">
                              <input id="client-inquiry-insurance-type-1" name="client-inquiry-insurance-type" value="Primary Insurance Only" type="radio" checked required>
                              <label for="client-inquiry-insurance-type-1">
                                <span class="checkbox"></span>
                                <span class="content">Primary Insurance Only</span>
                              </label>
                            </div>
                            <div class="radio-input">
                              <input id="client-inquiry-insurance-type-2" name="client-inquiry-insurance-type" value="Primary and Secondary Insurance" type="radio" required>
                              <label for="client-inquiry-insurance-type-2">
                                <span class="checkbox"></span>
                                <span class="content">Primary and Secondary Insurance</span>
                              </label>
                            </div>
                          </div>
                        </fieldset>
                        <section class="insurance-providers">
                          <header class="heading-container">
                            <div class="title-container">
                              <h3 class="title">Insurance Providers</h3>
                            </div>
                            <div class="checkbox-input">
                              <input id="client-inquiry-show-deactivated-providers" name="client-inquiry-show-deactivated-providers" value="" type="checkbox">
                              <label for="client-inquiry-show-deactivated-providers">
                                <span class="checkbox"></span>
                                <span class="content">Show Deactivated Providers</span>
                              </label>
                            </div>
                          </header>
                          <div class="content-body">
                            <ul class="inputs-list">
                              <li class="input-set provider">
                                <input id="client-inquiry-insurance-provider" name="client-inquiry-insurance-provider" type="text">
                                <label for="client-inquiry-insurance-provider">Provider</label>
                              </li>
                              <li class="input-set member-id">
                                <input id="client-inquiry-insurance-member-id" name="client-inquiry-insurance-member-id" type="text">
                                <label for="client-inquiry-insurance-member-id">Member ID</label>
                              </li>
                              <li class="input-set policy-holder">
                                <input id="client-inquiry-insurance-policy-holder" name="client-inquiry-insurance-policy-holder" type="text">
                                <label for="client-inquiry-insurance-policy-holder">Policy Holder</label>
                              </li>
                              <li class="input-set policy-holder-dob">
                                <input id="client-inquiry-insurance-policy-holder-dob" name="client-inquiry-insurance-policy-holder-dob" type="text">
                                <label for="client-inquiry-insurance-policy-holder-dob">Policy Holder DoB</label>
                              </li>
                              <li class="input-set primary-dx">
                                <input id="client-inquiry-insurance-primary-dx" name="client-inquiry-insurance-primary-dx" type="text">
                                <label for="client-inquiry-insurance-primary-dx">Primary Dx</label>
                              </li>
                              <li class="input-set secondary-dx">
                                <input id="client-inquiry-insurance-secondary-dx" name="client-inquiry-insurance-secondary-dx" type="text">
                                <label for="client-inquiry-insurance-secondary-dx">Secondary Dx's</label>
                              </li>
                              <li class="input-set expiration">
                                <input id="client-inquiry-insurance-expiration" name="client-inquiry-insurance-expiration" type="text">
                                <label for="client-inquiry-insurance-expiration">Expiration</label>
                              </li>
                              <li class="input-set primary">
                                <input id="client-inquiry-insurance-primary" name="client-inquiry-insurance-primary" type="text">
                                <label for="client-inquiry-insurance-primary">Primary</label>
                              </li>
                            </ul>
                          </div>
                        </section>
                      </div>
                    </li>
                    <li>
                      <section class="input-field phone-related">
                        <header class="heading-container">
                          <h3 class="title">Discussed on the phone call</h3>
                        </header>
                        <div class="content-body">
                          <ul class="inputs-list">
                            <li class="input-set fees-quoted">
                              <input id="client-inquiry-phone-fees-quoted" name="client-inquiry-phone-fees-quoted" type="text">
                              <label for="client-inquiry-phone-fees-quoted">Fees Quoted</label>
                            </li>
                            <li class="input-set schedule-intake">
                              <input id="client-inquiry-phone-schedule-intake" name="client-inquiry-phone-schedule-intake" type="text">
                              <label for="client-inquiry-phone-schedule-intake">Schedule an Intake or Appointment</label>
                            </li>
                            <li class="input-set other">
                              <input id="client-inquiry-phone-other" name="client-inquiry-phone-other" type="text">
                              <label for="client-inquiry-phone-other">Other</label>
                            </li>
                          </ul>
                        </div>
                      </section>
                    </li>
                  </ul>
                </div>
              </div>
            </section>
            <section class="form-field">
              <div class="box-container other">
                <header class="heading-container">
                  <div class="title-container">
                    <picture class="side-icon">
                      <img src="multimedia/images/x-small/S-new-2.png" alt="">
                    </picture>
                    <h2 class="title">Other</h2>
                  </div>
                </header>
                <div class="content-body">
                  <div class="input-field collapsed">
                    <div class="input-set response-time">
                      <fieldset class="radio-field">
                        <legend class="input-legend">Response Time</legend>
                        <div class="input-block">
                          <div class="radio-input">
                            <input id="client-inquiry-response-time-1" name="client-inquiry-response-time" value="Standard" type="radio" checked>
                            <label for="client-inquiry-response-time-1">
                              <span class="checkbox"></span>
                              <span class="content">
                                Standard
                                <span class="complement">(within 15 days)</span>
                              </span>
                            </label>
                          </div>
                          <div class="radio-input">
                            <input id="client-inquiry-response-time-2" name="client-inquiry-response-time" value="Urgent" type="radio">
                            <label for="client-inquiry-response-time-2">
                              <span class="checkbox"></span>
                              <span class="content">
                                Urgent
                                <span class="complement">(within 5 days)</span>
                              </span>
                            </label>
                          </div>
                          <div class="radio-input">
                            <input id="client-inquiry-response-time-3" name="client-inquiry-response-time" value="Emergent" type="radio">
                            <label for="client-inquiry-response-time-3">
                              <span class="checkbox"></span>
                              <span class="content">
                                Emergent
                                <span class="complement">(return call within 30 minutes or in-person visit within one hour)</span>
                              </span>
                            </label>
                          </div>
                        </div>
                      </fieldset>
                    </div>
                    <div class="input-set notes">
                      <input id="client-inquiry-notes" name="client-inquiry-notes" type="text">
                      <label for="client-inquiry-notes">Notes</label>
                    </div>
                    <div class="input-set received-documents">
                      <fieldset class="checkbox-field received-insurance-card">
                        <legend class="input-legend">Received a copy of Insurance Card</legend>
                        <input id="client-inquiry-received-insurance-card" name="client-inquiry-received-insurance-card" value="Insurance card received" type="checkbox" checked>
                        <label for="client-inquiry-received-insurance-card">
                          <span class="checkbox"></span>
                        </label>
                      </fieldset>
                      <fieldset class="checkbox-field received-intake-documents">
                        <legend class="input-legend">Received Intake Documents</legend>
                        <input id="client-inquiry-received-intake-documents" name="client-inquiry-received-intake-documents" type="checkbox" value="Intake documents received" checked>
                        <label for="client-inquiry-received-intake-documents">
                          <span class="checkbox"></span>
                        </label>
                      </fieldset>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <div class="buttons-set">
              <button name="client-inquiry-submit-only" type="submit">Save</button>
              <button name="client-inquiry-submit-finish" type="submit">Save and Finish</button>
            </div>
          </form>
        </div>
      </section>
    </main>
    <footer id="top-footer">
      <div class="content-container">
        <picture class="logo">
          <img src="multimedia/images/small/s-logo-1.png" alt="Logo">
        </picture>
      </div>
    </footer>
  </body>
</html>
