<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="creator" content="This page was created by the brazilian design company DR Estúdio – https://danielrothier.com">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">

    <base href="../../" target="_self">
    <title>Dashboard – Utah Behavior Services</title>

    <link rel="icon" href="multimedia/images/x-small/S-logo-1.png">
    <link rel="stylesheet" href="styles/local/administrative-assistant-dashboard/administrative-assistant-dashboard-min.css">
  </head>
  <body>
    <header id="top-header">
      <div class="menu-bar">
        <div class="content-container">
          <picture class="logo">
            <img src="multimedia/images/small/s-logo-1.png" alt="">
          </picture>
          <form name="header-menu-search" method="post">
            <button name="header-menu-search-submit" type="submit">
              <picture class="lupe">
                <img src="multimedia/images/x-small/S-lupe-1.png" alt="">
              </picture>
            </button>
            <input name="header-menu-search-input" type="search" placeholder="Type your search">
          </form>
          <div class="buttons-set">
            <button name="history" type="button">
              <picture class="icon">
                <img src="multimedia/images/x-small/S-history-1.png" alt="">
              </picture>
            </button>
            <button name="user" type="button">
              <picture class="icon">
                <img src="multimedia/images/x-small/S-user-icon-1.png" alt="">
              </picture>
            </button>
            <button name="help" type="button">
              <picture class="icon">
                <img src="multimedia/images/x-small/S-help-1.png" alt="">
              </picture>
            </button>
            <button name="exit" type="button">
              <picture class="icon">
                <img src="multimedia/images/x-small/S-exit-1.png" alt="">
              </picture>
            </button>
            <nav class="dropdown-menu">
              <picture class="icon">
                <img src="multimedia/images/x-small/S-menu-1.png" alt="">
              </picture>
              <div class="menu-container">
                <ul class="options-list">
                  <li>Nascetur Ridiculus</li>
                  <li>Praesent Eget</li>
                  <li>Ornare Diam</li>
                  <li>Phasellus Bibendum</li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </div>
      <div class="intro">
        <div class="content-container">
          <h1 class="user-displayer">
            <span class="user-name">
              <span class="noun">Rachel</span><span class="ending">’s</span>
            </span>
            <span class="static-print">Dashboard</span>
          </h1>
          <div class="brand-quality">
            <picture class="side-image">
              <img src="multimedia/images/small/s-prize-1.png" alt="">
            </picture>
            <div class="text-container">
              <span class="opening-text">We are committed to</span>
              <strong class="highlight">Excellence</strong>
              <ul class="virtue-list">
                <li>Professional</li>
                <li>Quality</li>
                <li>Aspire</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="result-type">
        <div class="content-container">
          <dl class="result-description">
            <dt>Show results for</dt>
            <dd>
              <div class="date-container">
                <picture class="side-icon">
                  <img src="multimedia/images/x-small/S-calendar-1.png" alt="">
                </picture>
                <span class="message">
                  <time datetime="2018-05-18">Mon, 18 May 2018</time> - <time datetime="2018-06-05">Fri, 5 Jun 2018</time>
                </span>
              </div>
            </dd>
          </dl>
        </div>
      </div>
    </header>
    <main id="top-content">
      <section id="performance-management">
        <div class="content-container">
          <div class="box-container">
            <header class="heading-container">
              <div class="title-container">
                <picture class="side-icon">
                  <img src="multimedia/images/x-small/S-generic-1.png" alt="">
                </picture>
                <h2 class="title">Performance Management<span class="removable"> Tool</span></h2>
              </div>
            </header>
            <div class="content-body">
              <div class="main-content">
                <ul class="boxes-set">
                  <li class="submission-time">
                    <section class="box green">
                      <header class="heading-container">
                        <h3 class="title">
                          Average Submission Time
                        </h3>
                      </header>
                      <div class="measurement-container">
                        <dl class="measurement-list">
                          <div class="measurement notes">
                            <dt>Notes</dt>
                            <dd>
                              <data value="3.1">3.1</data> <span class="complement">hours</span>
                            </dd>
                          </div>
                          <div class="measurement assessments">
                            <dt>Assessments</dt>
                            <dd>
                              <data value="4.5">4.5</data> <span class="complement">hours</span>
                            </dd>
                          </div>
                        </dl>
                      </div>
                    </section>
                  </li>
                  <li class="direct">
                    <section class="box green">
                      <header class="heading-container">
                        <h3 class="title">Direct / Indirect</h3>
                      </header>
                      <div class="measurement-container">
                        <dl class="measurement-list">
                          <div class="measurement completed">
                            <dt>Completed</dt>
                            <dd>
                              <data value="100">100%</data><span class="separator"> / </span><data value="0">0%</data>
                            </dd>
                          </div>
                        </dl>
                      </div>
                    </section>
                  </li>
                  <li class="clinical-oversight">
                    <section class="box green">
                      <header class="heading-container">
                        <h3 class="title">Clinical Oversight</h3>
                      </header>
                      <div class="measurement-container">
                        <dl class="measurement-list">
                          <div class="measurement old-notes">
                            <dt>Oldest notes</dt>
                            <dd>
                              <time datetime="2018-10-23">10/23/18</time> <a href="" class="call-to-action">Start Signing</a>
                            </dd>
                          </div>
                        </dl>
                      </div>
                    </section>
                  </li>
                  <li class="caseload">
                    <section class="box blue">
                      <header class="heading-container">
                        <h3 class="title">
                          <span class="main-content">Caseload</span> <time datetime="P7D">(weekly)</time>
                        </h3>
                      </header>
                      <div class="measurement-container">
                        <dl class="measurement-list">
                          <div class="measurement ceiling">
                            <dt>Ceiling</dt>
                            <dd>
                              <data value="3.1">3.1</data> <span class="complement">hours</span>
                            </dd>
                          </div>
                          <div class="measurement floor">
                            <dt>Floor</dt>
                            <dd>
                              <data value="4.5">4.5</data> <span class="complement">hours</span>
                            </dd>
                          </div>
                        </dl>
                      </div>
                    </section>
                  </li>
                  <li class="productivity">
                    <section class="box blue">
                      <header class="heading-container">
                        <h3 class="title">Productivity</h3>
                      </header>
                      <div class="measurement-container">
                        <dl class="measurement-list">
                          <div class="measurement completed">
                            <dt>Completed</dt>
                            <dd>
                              <data value="100">100%</data><span class="separator"> / </span><data value="80">80%</data>
                            </dd>
                          </div>
                        </dl>
                      </div>
                    </section>
                  </li>
                  <li class="pay-period">
                    <section class="box blue">
                      <header class="heading-container">
                        <h3 class="title">Pay Period</h3>
                      </header>
                      <div class="measurement-container">
                        <dl class="measurement-list">
                          <div class="measurement submitted">
                            <dt>Submitted</dt>
                            <dd>
                              <data value="3.1">3.1</data> <span class="complement">hours</span>
                            </dd>
                          </div>
                          <div class="measurement approved">
                            <dt>Approved</dt>
                            <dd>
                              <data value="4.5">4.5</data> <span class="complement">hours</span>
                            </dd>
                          </div>
                        </dl>
                      </div>
                    </section>
                  </li>
                </ul>
                <div class="rounded-graphs">
                  <ul class="graphs-list">
                    <li>
                      <section class="graph">
                        <h3 class="title">Lorem Ipsum</h3>
                        <div class="measurement-container">
                          <picture class="graph-placeholder">
                            <img src="multimedia/images/small/s-rounded-graph-1.png" alt="">
                          </picture>
                          <data value="120">120</data>
                        </div>
                      </section>
                    </li>
                    <li>
                      <section class="graph">
                        <h3 class="title">Lorem Ipsum</h3>
                        <div class="measurement-container">
                          <picture class="graph-placeholder">
                            <img src="multimedia/images/small/s-rounded-graph-1.png" alt="">
                          </picture>
                          <data value="190">190</data>
                        </div>
                      </section>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="manage-waitlist">
        <div class="content-container">
          <div class="box-container">
            <header class="heading-container">
              <div class="title-container">
                <picture class="side-icon">
                  <img src="multimedia/images/x-small/S-menu-2.png" alt="">
                </picture>
                <h2 class="title">Manage Waitlist</h2>
              </div>
            </header>
            <div class="content-body">
              <div class="date-container">
                <picture class="side-icon">
                  <img src="multimedia/images/x-small/S-calendar-1.png" alt="">
                </picture>
                <span class="message">
                  <time datetime="2018-05-18">Mon, 18 May 2018</time> - <time datetime="2018-06-05">Fri, 5 Jun 2018</time>
                </span>
              </div>
              <form name="waitlist-form" method="post">
                <div class="input-set">
                  <label for="waitlist-campus">Select Campus</label>
                  <select id="waitlist-campus" name="waitlist-campus" required>
                    <option value="" disabled selected hidden>Select Campus</option>
                    <option value="consectetur">Consectetur</option>
                    <option value="magna">Magna</option>
                    <option value="duis aute">Duis aute</option>
                    <option value="excepteur">Excepteur</option>
                  </select>
                </div>
                <div class="input-set">
                  <label for="waitlist-category">Select Category</label>
                  <select id="waitlist-category" name="waitlist-category" required>
                    <option value="" disabled selected hidden>Select Category</option>
                    <option value="consectetur">Consectetur</option>
                    <option value="magna">Magna</option>
                    <option value="duis aute">Duis aute</option>
                    <option value="excepteur">Excepteur</option>
                  </select>
                </div>
                <div class="input-set">
                  <label for="waitlist-age">Select age</label>
                  <input id="waitlist-age" name="waitlist-age" type="text" placeholder="Select age" required>
                </div>
                <div class="input-set">
                  <label for="waitlist-funding">Select Funding Src/Ins Card</label>
                  <select id="waitlist-funding" name="waitlist-funding" required>
                    <option value="" disabled selected hidden>Select Funding Src/Ins Card</option>
                    <option value="consectetur">Consectetur</option>
                    <option value="magna">Magna</option>
                    <option value="duis aute">Duis aute</option>
                    <option value="excepteur">Excepteur</option>
                  </select>
                </div>
              </form>
              <div class="form-results">
                <ul class="results-list">
                  <li>
                    <section class="wailist-user">
                      <header class="heading-container">
                        <div class="username-container">
                          <h3 class="username">
                            <span class="surname">Anderson</span>
                            <span class="forename">Lauren</span>
                          </h3>
                          <div class="arrow-container">
                            <div class="darr"></div>
                          </div>
                        </div>
                      </header>
                      <div class="content-body">
                        <dl class="data-list">
                          <div class="data-set authorize">
                            <dt>Authorize</dt>
                            <dd>
                              <span class="assertion">Not authorized</span>
                            </dd>
                          </div>
                          <div class="data-set waitlist-number">
                            <dt>Waitlist number</dt>
                            <dd>
                              <span class="assertion">1</span>
                            </dd>
                          </div>
                          <div class="data-set date">
                            <dt>Date</dt>
                            <dd>
                              <time datetime="2018-06-02">06/<wbr>02/<wbr>2018</time>
                            </dd>
                          </div>
                          <div class="data-set last-documentation">
                            <dt>Last documentation</dt>
                            <dd>
                              <time datetime="2018-06-02">06/<wbr>02/<wbr>2018</time>
                            </dd>
                          </div>
                          <div class="data-set response-time">
                            <dt>Response time</dt>
                            <dd>
                              <span class="assertion">Standart</span>
                            </dd>
                          </div>
                          <div class="data-set in-cards">
                            <dt>In cards</dt>
                            <dd>
                              <span class="positive">Yes</span>
                            </dd>
                          </div>
                          <div class="data-set instake-docs">
                            <dt>Instake docs</dt>
                            <dd>
                              <span class="positive">Yes</span>
                            </dd>
                          </div>
                          <div class="data-set funding-src">
                            <dt>Funding Src / Ins Card</dt>
                            <dd>
                              <span class="assertion">Traditional Medicaid</span>
                            </dd>
                          </div>
                          <div class="data-set campus">
                            <dt>Campus</dt>
                            <dd>
                              <span class="assertion">Bear River / Cache</span>
                            </dd>
                          </div>
                          <div class="data-set category">
                            <dt>Category</dt>
                            <dd>
                              <span class="assertion">ABA</span>
                            </dd>
                          </div>
                          <div class="data-set age">
                            <dt>Age</dt>
                            <dd>
                              <span class="assertion">10</span>
                            </dd>
                          </div>
                          <div class="data-set action">
                            <dt>Action</dt>
                            <dd>
                              <menu class="action-options">
                                <li class="close">
                                  <picture class="icon">
                                    <img src="multimedia/images/x-small/S-close-1.png" alt="Close">
                                  </picture>
                                </li>
                                <li class="message">
                                  <picture class="icon">
                                    <img src="multimedia/images/x-small/S-message-1.png" alt="Message">
                                  </picture>
                                </li>
                              </menu>
                            </dd>
                          </div>
                        </dl>
                      </div>
                    </section>
                  </li>
                  <li>
                    <section class="wailist-user highlight">
                      <header class="heading-container">
                        <div class="username-container">
                          <h3 class="username">
                            <span class="surname">Anderson</span>
                            <span class="forename">Lauren</span>
                          </h3>
                          <div class="arrow-container">
                            <div class="darr"></div>
                          </div>
                        </div>
                      </header>
                      <div class="content-body">
                        <dl class="data-list">
                          <div class="data-set authorize">
                            <dt>Authorize</dt>
                            <dd>
                              <span class="assertion">Not authorized</span>
                            </dd>
                          </div>
                          <div class="data-set waitlist-number">
                            <dt>Waitlist number</dt>
                            <dd>
                              <span class="assertion">1</span>
                            </dd>
                          </div>
                          <div class="data-set date">
                            <dt>Date</dt>
                            <dd>
                              <time datetime="2018-06-02">06/<wbr>02/<wbr>2018</time>
                            </dd>
                          </div>
                          <div class="data-set last-documentation">
                            <dt>Last documentation</dt>
                            <dd>
                              <time datetime="2018-06-02">06/<wbr>02/<wbr>2018</time>
                            </dd>
                          </div>
                          <div class="data-set response-time">
                            <dt>Response time</dt>
                            <dd>
                              <span class="assertion highlight">Urgent</span>
                            </dd>
                          </div>
                          <div class="data-set in-cards">
                            <dt>In cards</dt>
                            <dd>
                              <span class="positive">Yes</span>
                            </dd>
                          </div>
                          <div class="data-set instake-docs">
                            <dt>Instake docs</dt>
                            <dd>
                              <span class="negative">No</span>
                            </dd>
                          </div>
                          <div class="data-set funding-src">
                            <dt>Funding Src / Ins Card</dt>
                            <dd>
                              <span class="assertion">Traditional Medicaid</span>
                            </dd>
                          </div>
                          <div class="data-set campus">
                            <dt>Campus</dt>
                            <dd>
                              <span class="assertion">Bear River / Cache</span>
                            </dd>
                          </div>
                          <div class="data-set category">
                            <dt>Category</dt>
                            <dd>
                              <span class="assertion">ABA</span>
                            </dd>
                          </div>
                          <div class="data-set age">
                            <dt>Age</dt>
                            <dd>
                              <span class="assertion">10</span>
                            </dd>
                          </div>
                          <div class="data-set action">
                            <dt>Action</dt>
                            <dd>
                              <menu class="action-options">
                                <li class="close">
                                  <picture class="icon">
                                    <img src="multimedia/images/x-small/S-close-1.png" alt="Close">
                                  </picture>
                                </li>
                                <li class="message">
                                  <picture class="icon">
                                    <img src="multimedia/images/x-small/S-message-1.png" alt="Message">
                                  </picture>
                                </li>
                              </menu>
                            </dd>
                          </div>
                        </dl>
                      </div>
                    </section>
                  </li>
                  <li>
                    <section class="wailist-user">
                      <header class="heading-container">
                        <div class="username-container">
                          <h3 class="username">
                            <span class="surname">Anderson</span>
                            <span class="forename">Lauren</span>
                          </h3>
                          <div class="arrow-container">
                            <div class="darr"></div>
                          </div>
                        </div>
                      </header>
                      <div class="content-body">
                        <dl class="data-list">
                          <div class="data-set authorize">
                            <dt>Authorize</dt>
                            <dd>
                              <span class="assertion">Not authorized</span>
                            </dd>
                          </div>
                          <div class="data-set waitlist-number">
                            <dt>Waitlist number</dt>
                            <dd>
                              <span class="assertion">1</span>
                            </dd>
                          </div>
                          <div class="data-set date">
                            <dt>Date</dt>
                            <dd>
                              <time datetime="2018-06-02">06/<wbr>02/<wbr>2018</time>
                            </dd>
                          </div>
                          <div class="data-set last-documentation">
                            <dt>Last documentation</dt>
                            <dd>
                              <time datetime="2018-06-02">06/<wbr>02/<wbr>2018</time>
                            </dd>
                          </div>
                          <div class="data-set response-time">
                            <dt>Response time</dt>
                            <dd>
                              <span class="assertion">Standart</span>
                            </dd>
                          </div>
                          <div class="data-set in-cards">
                            <dt>In cards</dt>
                            <dd>
                              <span class="negative">No</span>
                            </dd>
                          </div>
                          <div class="data-set instake-docs">
                            <dt>Instake docs</dt>
                            <dd>
                              <span class="positive">Yes</span>
                            </dd>
                          </div>
                          <div class="data-set funding-src">
                            <dt>Funding Src / Ins Card</dt>
                            <dd>
                              <span class="assertion">Traditional Medicaid</span>
                            </dd>
                          </div>
                          <div class="data-set campus">
                            <dt>Campus</dt>
                            <dd>
                              <span class="assertion">Bear River / Cache</span>
                            </dd>
                          </div>
                          <div class="data-set category">
                            <dt>Category</dt>
                            <dd>
                              <span class="assertion">ABA</span>
                            </dd>
                          </div>
                          <div class="data-set age">
                            <dt>Age</dt>
                            <dd>
                              <span class="assertion">10</span>
                            </dd>
                          </div>
                          <div class="data-set action">
                            <dt>Action</dt>
                            <dd>
                              <menu class="action-options">
                                <li class="close">
                                  <picture class="icon">
                                    <img src="multimedia/images/x-small/S-close-1.png" alt="Close">
                                  </picture>
                                </li>
                                <li class="message">
                                  <picture class="icon">
                                    <img src="multimedia/images/x-small/S-message-1.png" alt="Message">
                                  </picture>
                                </li>
                              </menu>
                            </dd>
                          </div>
                        </dl>
                      </div>
                    </section>
                  </li>
                  <li>
                    <section class="wailist-user">
                      <header class="heading-container">
                        <div class="username-container">
                          <h3 class="username">
                            <span class="surname">Anderson</span>
                            <span class="forename">Lauren</span>
                          </h3>
                          <div class="arrow-container">
                            <div class="darr"></div>
                          </div>
                        </div>
                      </header>
                      <div class="content-body">
                        <dl class="data-list">
                          <div class="data-set authorize">
                            <dt>Authorize</dt>
                            <dd>
                              <span class="assertion">Not authorized</span>
                            </dd>
                          </div>
                          <div class="data-set waitlist-number">
                            <dt>Waitlist number</dt>
                            <dd>
                              <span class="assertion">1</span>
                            </dd>
                          </div>
                          <div class="data-set date">
                            <dt>Date</dt>
                            <dd>
                              <time datetime="2018-06-02">06/<wbr>02/<wbr>2018</time>
                            </dd>
                          </div>
                          <div class="data-set last-documentation">
                            <dt>Last documentation</dt>
                            <dd>
                              <time datetime="2018-06-02">06/<wbr>02/<wbr>2018</time>
                            </dd>
                          </div>
                          <div class="data-set response-time">
                            <dt>Response time</dt>
                            <dd>
                              <span class="assertion">Standart</span>
                            </dd>
                          </div>
                          <div class="data-set in-cards">
                            <dt>In cards</dt>
                            <dd>
                              <span class="negative">No</span>
                            </dd>
                          </div>
                          <div class="data-set instake-docs">
                            <dt>Instake docs</dt>
                            <dd>
                              <span class="positive">Yes</span>
                            </dd>
                          </div>
                          <div class="data-set funding-src">
                            <dt>Funding Src / Ins Card</dt>
                            <dd>
                              <span class="assertion">Traditional Medicaid</span>
                            </dd>
                          </div>
                          <div class="data-set campus">
                            <dt>Campus</dt>
                            <dd>
                              <span class="assertion">Bear River / Cache</span>
                            </dd>
                          </div>
                          <div class="data-set category">
                            <dt>Category</dt>
                            <dd>
                              <span class="assertion">ABA</span>
                            </dd>
                          </div>
                          <div class="data-set age">
                            <dt>Age</dt>
                            <dd>
                              <span class="assertion">10</span>
                            </dd>
                          </div>
                          <div class="data-set action">
                            <dt>Action</dt>
                            <dd>
                              <menu class="action-options">
                                <li class="close">
                                  <picture class="icon">
                                    <img src="multimedia/images/x-small/S-close-1.png" alt="Close">
                                  </picture>
                                </li>
                                <li class="message">
                                  <picture class="icon">
                                    <img src="multimedia/images/x-small/S-message-1.png" alt="Message">
                                  </picture>
                                </li>
                              </menu>
                            </dd>
                          </div>
                        </dl>
                      </div>
                    </section>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="scheduling-boxes">
        <div class="content-container">
          <ul class="boxes-list">
            <li>
              <section class="box1 schedule-at-a-glance">
                <div class="box-container">
                  <header class="heading-container">
                    <div class="title-container">
                      <picture class="side-icon">
                        <img src="multimedia/images/x-small/S-calendar-3.png" alt="">
                      </picture>
                      <h2 class="title">Schedule at a glance</h2>
                    </div>
                    <div class="buttons-set">
                      <button name="schedule-at-a-glance-show" type="button">
                        <span class="content">See all</span>
                      </button>
                    </div>
                  </header>
                </div>
              </section>
            </li>
            <li>
              <section class="box1 schedule-efficiency">
                <div class="box-container">
                  <header class="heading-container">
                    <div class="title-container">
                      <picture class="side-icon">
                        <img src="multimedia/images/x-small/S-calendar-3.png" alt="">
                      </picture>
                      <h2 class="title">Schedule efficiency</h2>
                    </div>
                    <div class="buttons-set">
                      <button name="schedule-at-a-glance-show" type="button">
                        <span class="content">See all</span>
                      </button>
                    </div>
                  </header>
                </div>
              </section>
            </li>
            <li>
              <section class="box2 scheduling">
                <div class="box-container">
                  <header class="heading-container">
                    <div class="title-container">
                      <picture class="side-icon">
                        <img src="multimedia/images/x-small/S-calendar-3.png" alt="">
                      </picture>
                      <h2 class="title">Scheduling</h2>
                    </div>
                  </header>
                  <div class="content-body">
                    <ul class="reports-list">
                      <li>
                        <span class="report">Scheduling Needs</span>
                      </li>
                      <li>
                        <span class="report">Availabilities</span>
                      </li>
                      <li>
                        <span class="report">Time Off</span>
                      </li>
                      <li>
                        <span class="report">Cancellations</span>
                      </li>
                      <li>
                        <span class="report">Over Brun Report</span>
                      </li>
                    </ul>
                  </div>
                </div>
              </section>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <footer id="top-footer">
      <div class="content-container">
        <picture class="logo">
          <img src="multimedia/images/small/s-logo-1.png" alt="Logo">
        </picture>
      </div>
    </footer>
  </body>
</html>
